#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CA1"  LOC = "P20"  ;
NET "CA<10>"  LOC = "P39"  ;
NET "CA<11>"  LOC = "P40"  ;
NET "CA<12>"  LOC = "P41"  ;
NET "CA<5>"  LOC = "P32"  ;
NET "CA<6>"  LOC = "P33"  ;
NET "CA<7>"  LOC = "P35"  ;
NET "CA<8>"  LOC = "P36"  ;
NET "CA<9>"  LOC = "P37"  ;
NET "SA<10>"  LOC = "P49"  ;
NET "SA<11>"  LOC = "P50"  ;
NET "SA<12>"  LOC = "P52"  ;
NET "SA<5>"  LOC = "P25"  ;
NET "SA<6>"  LOC = "P28"  ;
NET "SA<7>"  LOC = "P29"  ;
NET "SA<8>"  LOC = "P30"  ;
NET "SA<9>"  LOC = "P42"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
