Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc NEO273.ucf -p xc9572xl-TQ100-10 NEO273.ngc NEO273.ngd

Reading NGO file
"C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "NEO273.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153760 kilobytes

Writing NGD file "NEO273.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "NEO273.bld"...
