MDF Database:  version 1.0
MDF_INFO | NEO273 | XC9572XL-10-TQ100
MACROCELL | 3 | 16 | C_LATCH<15>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<15>  | PCK1B
INPUTP | 2 | 7 | 52
EQ | 2 | 
   CA<20>.D = P<15>;
   CA<20>.CLK = PCK1B;

MACROCELL | 2 | 1 | C_LATCH<0>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<0>  | PCK1B
INPUTP | 2 | 12 | 52
EQ | 2 | 
   CA<5>.D = P<0>;
   CA<5>.CLK = PCK1B;

MACROCELL | 3 | 11 | C_LATCH<10>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<10>  | PCK1B
INPUTP | 2 | 60 | 52
EQ | 2 | 
   CA<15>.D = P<10>;
   CA<15>.CLK = PCK1B;

MACROCELL | 3 | 12 | C_LATCH<11>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<11>  | PCK1B
INPUTP | 2 | 61 | 52
EQ | 2 | 
   CA<16>.D = P<11>;
   CA<16>.CLK = PCK1B;

MACROCELL | 3 | 15 | C_LATCH<12>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<12>  | PCK1B
INPUTP | 2 | 1 | 52
EQ | 2 | 
   CA<17>.D = P<12>;
   CA<17>.CLK = PCK1B;

MACROCELL | 1 | 0 | C_LATCH<13>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<13>  | PCK1B
INPUTP | 2 | 5 | 52
EQ | 2 | 
   CA<18>.D = P<13>;
   CA<18>.CLK = PCK1B;

MACROCELL | 3 | 14 | C_LATCH<14>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<14>  | PCK1B
INPUTP | 2 | 6 | 52
EQ | 2 | 
   CA<19>.D = P<14>;
   CA<19>.CLK = PCK1B;

MACROCELL | 1 | 7 | C_LATCH<16>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<16>  | PCK1B
INPUTP | 2 | 9 | 52
EQ | 2 | 
   CA0.D = P<16>;
   CA0.CLK = PCK1B;

MACROCELL | 0 | 3 | C_LATCH<17>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<17>  | PCK1B
INPUTP | 2 | 10 | 52
EQ | 2 | 
   CA1.D = P<17>;
   CA1.CLK = PCK1B;

MACROCELL | 3 | 2 | C_LATCH<18>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<18>  | PCK1B
INPUTP | 2 | 54 | 52
EQ | 2 | 
   CA2.D = P<18>;
   CA2.CLK = PCK1B;

MACROCELL | 3 | 3 | C_LATCH<19>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<19>  | PCK1B
INPUTP | 2 | 55 | 52
EQ | 2 | 
   CA3.D = P<19>;
   CA3.CLK = PCK1B;

MACROCELL | 0 | 11 | C_LATCH<1>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<1>  | PCK1B
INPUTP | 2 | 13 | 52
EQ | 2 | 
   CA<6>.D = P<1>;
   CA<6>.CLK = PCK1B;

MACROCELL | 2 | 4 | C_LATCH<2>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<2>  | PCK1B
INPUTP | 2 | 14 | 52
EQ | 2 | 
   CA<7>.D = P<2>;
   CA<7>.CLK = PCK1B;

MACROCELL | 0 | 12 | C_LATCH<3>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<3>  | PCK1B
INPUTP | 2 | 15 | 52
EQ | 2 | 
   CA<8>.D = P<3>;
   CA<8>.CLK = PCK1B;

MACROCELL | 2 | 7 | C_LATCH<4>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<4>  | PCK1B
INPUTP | 2 | 47 | 52
EQ | 2 | 
   CA<9>.D = P<4>;
   CA<9>.CLK = PCK1B;

MACROCELL | 0 | 15 | C_LATCH<5>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<5>  | PCK1B
INPUTP | 2 | 48 | 52
EQ | 2 | 
   CA<10>.D = P<5>;
   CA<10>.CLK = PCK1B;

MACROCELL | 0 | 17 | C_LATCH<6>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<6>  | PCK1B
INPUTP | 2 | 49 | 52
EQ | 2 | 
   CA<11>.D = P<6>;
   CA<11>.CLK = PCK1B;

MACROCELL | 2 | 0 | C_LATCH<7>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<7>  | PCK1B
INPUTP | 2 | 50 | 52
EQ | 2 | 
   CA<12>.D = P<7>;
   CA<12>.CLK = PCK1B;

MACROCELL | 3 | 17 | C_LATCH<8>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<8>  | PCK1B
INPUTP | 2 | 58 | 52
EQ | 2 | 
   CA<13>.D = P<8>;
   CA<13>.CLK = PCK1B;

MACROCELL | 3 | 9 | C_LATCH<9>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<9>  | PCK1B
INPUTP | 2 | 59 | 52
EQ | 2 | 
   CA<14>.D = P<9>;
   CA<14>.CLK = PCK1B;

MACROCELL | 0 | 6 | S_LATCH<0>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<0>  | PCK2B
INPUTP | 2 | 12 | 53
EQ | 2 | 
   SA<5>.D = P<0>;
   SA<5>.CLK = PCK2B;

MACROCELL | 3 | 6 | S_LATCH<10>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<10>  | PCK2B
INPUTP | 2 | 60 | 53
EQ | 2 | 
   SA<15>.D = P<10>;
   SA<15>.CLK = PCK2B;

MACROCELL | 3 | 13 | S_LATCH<11>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<11>  | PCK2B
INPUTP | 2 | 61 | 53
EQ | 2 | 
   SA<16>.D = P<11>;
   SA<16>.CLK = PCK2B;

MACROCELL | 1 | 3 | S_LATCH<12>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<12>  | PCK2B
INPUTP | 2 | 1 | 53
EQ | 2 | 
   SA0.D = P<12>;
   SA0.CLK = PCK2B;

MACROCELL | 1 | 1 | S_LATCH<13>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<13>  | PCK2B
INPUTP | 2 | 5 | 53
EQ | 2 | 
   SA1.D = P<13>;
   SA1.CLK = PCK2B;

MACROCELL | 1 | 4 | S_LATCH<14>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<14>  | PCK2B
INPUTP | 2 | 6 | 53
EQ | 2 | 
   SA2.D = P<14>;
   SA2.CLK = PCK2B;

MACROCELL | 1 | 5 | S_LATCH<15>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<15>  | PCK2B
INPUTP | 2 | 7 | 53
EQ | 2 | 
   SA<4>.D = P<15>;
   SA<4>.CLK = PCK2B;

MACROCELL | 0 | 9 | S_LATCH<1>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<1>  | PCK2B
INPUTP | 2 | 13 | 53
EQ | 2 | 
   SA<6>.D = P<1>;
   SA<6>.CLK = PCK2B;

MACROCELL | 0 | 14 | S_LATCH<2>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<2>  | PCK2B
INPUTP | 2 | 14 | 53
EQ | 2 | 
   SA<7>.D = P<2>;
   SA<7>.CLK = PCK2B;

MACROCELL | 0 | 16 | S_LATCH<3>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<3>  | PCK2B
INPUTP | 2 | 15 | 53
EQ | 2 | 
   SA<8>.D = P<3>;
   SA<8>.CLK = PCK2B;

MACROCELL | 2 | 8 | S_LATCH<4>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<4>  | PCK2B
INPUTP | 2 | 47 | 53
EQ | 2 | 
   SA<9>.D = P<4>;
   SA<9>.CLK = PCK2B;

MACROCELL | 2 | 2 | S_LATCH<5>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<5>  | PCK2B
INPUTP | 2 | 48 | 53
EQ | 2 | 
   SA<10>.D = P<5>;
   SA<10>.CLK = PCK2B;

MACROCELL | 2 | 3 | S_LATCH<6>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<6>  | PCK2B
INPUTP | 2 | 49 | 53
EQ | 2 | 
   SA<11>.D = P<6>;
   SA<11>.CLK = PCK2B;

MACROCELL | 2 | 10 | S_LATCH<7>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<7>  | PCK2B
INPUTP | 2 | 50 | 53
EQ | 2 | 
   SA<12>.D = P<7>;
   SA<12>.CLK = PCK2B;

MACROCELL | 3 | 10 | S_LATCH<8>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<8>  | PCK2B
INPUTP | 2 | 58 | 53
EQ | 2 | 
   SA<13>.D = P<8>;
   SA<13>.CLK = PCK2B;

MACROCELL | 3 | 5 | S_LATCH<9>
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | P<9>  | PCK2B
INPUTP | 2 | 59 | 53
EQ | 2 | 
   SA<14>.D = P<9>;
   SA<14>.CLK = PCK2B;

MACROCELL | 1 | 2 | nCA20_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 2 | P<15>  | PCK1B
INPUTP | 2 | 7 | 52
EQ | 2 | 
   nCA20.D = !P<15>;
   nCA20.CLK = PCK1B;

PIN | P<15> | 64 | 0 | N/A | 7 | 3 | 3 | 16 | 1 | 5 | 1 | 2
PIN | PCK1B | 64 | 0 | N/A | 52 | 21 | 3 | 16 | 2 | 1 | 3 | 11 | 3 | 12 | 3 | 15 | 1 | 0 | 3 | 14 | 1 | 7 | 0 | 3 | 3 | 2 | 3 | 3 | 0 | 11 | 2 | 4 | 0 | 12 | 2 | 7 | 0 | 15 | 0 | 17 | 2 | 0 | 3 | 17 | 3 | 9 | 1 | 2
PIN | P<0> | 64 | 0 | N/A | 12 | 2 | 2 | 1 | 0 | 6
PIN | P<10> | 64 | 0 | N/A | 60 | 2 | 3 | 11 | 3 | 6
PIN | P<11> | 64 | 0 | N/A | 61 | 2 | 3 | 12 | 3 | 13
PIN | P<12> | 64 | 0 | N/A | 1 | 2 | 3 | 15 | 1 | 3
PIN | P<13> | 64 | 0 | N/A | 5 | 2 | 1 | 0 | 1 | 1
PIN | P<14> | 64 | 0 | N/A | 6 | 2 | 3 | 14 | 1 | 4
PIN | P<16> | 64 | 0 | N/A | 9 | 1 | 1 | 7
PIN | P<17> | 64 | 0 | N/A | 10 | 1 | 0 | 3
PIN | P<18> | 64 | 0 | N/A | 54 | 1 | 3 | 2
PIN | P<19> | 64 | 0 | N/A | 55 | 1 | 3 | 3
PIN | P<1> | 64 | 0 | N/A | 13 | 2 | 0 | 11 | 0 | 9
PIN | P<2> | 64 | 0 | N/A | 14 | 2 | 2 | 4 | 0 | 14
PIN | P<3> | 64 | 0 | N/A | 15 | 2 | 0 | 12 | 0 | 16
PIN | P<4> | 64 | 0 | N/A | 47 | 2 | 2 | 7 | 2 | 8
PIN | P<5> | 64 | 0 | N/A | 48 | 2 | 0 | 15 | 2 | 2
PIN | P<6> | 64 | 0 | N/A | 49 | 2 | 0 | 17 | 2 | 3
PIN | P<7> | 64 | 0 | N/A | 50 | 2 | 2 | 0 | 2 | 10
PIN | P<8> | 64 | 0 | N/A | 58 | 2 | 3 | 17 | 3 | 10
PIN | P<9> | 64 | 0 | N/A | 59 | 2 | 3 | 9 | 3 | 5
PIN | PCK2B | 64 | 0 | N/A | 53 | 16 | 0 | 6 | 3 | 6 | 3 | 13 | 1 | 3 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 9 | 0 | 14 | 0 | 16 | 2 | 8 | 2 | 2 | 2 | 3 | 2 | 10 | 3 | 10 | 3 | 5
PIN | CA<20> | 536871040 | 0 | N/A | 83
PIN | CA<5> | 536871040 | 0 | N/A | 29
PIN | CA<15> | 536871040 | 0 | N/A | 75
PIN | CA<16> | 536871040 | 0 | N/A | 78
PIN | CA<17> | 536871040 | 0 | N/A | 79
PIN | CA<18> | 536871040 | 0 | N/A | 80
PIN | CA<19> | 536871040 | 0 | N/A | 82
PIN | CA0 | 536871040 | 0 | N/A | 90
PIN | CA1 | 536871040 | 0 | N/A | 17
PIN | CA2 | 536871040 | 0 | N/A | 66
PIN | CA3 | 536871040 | 0 | N/A | 67
PIN | CA<6> | 536871040 | 0 | N/A | 30
PIN | CA<7> | 536871040 | 0 | N/A | 31
PIN | CA<8> | 536871040 | 0 | N/A | 32
PIN | CA<9> | 536871040 | 0 | N/A | 33
PIN | CA<10> | 536871040 | 0 | N/A | 35
PIN | CA<11> | 536871040 | 0 | N/A | 36
PIN | CA<12> | 536871040 | 0 | N/A | 37
PIN | CA<13> | 536871040 | 0 | N/A | 73
PIN | CA<14> | 536871040 | 0 | N/A | 74
PIN | SA<5> | 536871040 | 0 | N/A | 22
PIN | SA<15> | 536871040 | 0 | N/A | 71
PIN | SA<16> | 536871040 | 0 | N/A | 72
PIN | SA0 | 536871040 | 0 | N/A | 86
PIN | SA1 | 536871040 | 0 | N/A | 87
PIN | SA2 | 536871040 | 0 | N/A | 88
PIN | SA<4> | 536871040 | 0 | N/A | 89
PIN | SA<6> | 536871040 | 0 | N/A | 25
PIN | SA<7> | 536871040 | 0 | N/A | 26
PIN | SA<8> | 536871040 | 0 | N/A | 27
PIN | SA<9> | 536871040 | 0 | N/A | 38
PIN | SA<10> | 536871040 | 0 | N/A | 43
PIN | SA<11> | 536871040 | 0 | N/A | 44
PIN | SA<12> | 536871040 | 0 | N/A | 46
PIN | SA<13> | 536871040 | 0 | N/A | 68
PIN | SA<14> | 536871040 | 0 | N/A | 70
PIN | nCA20 | 536871040 | 0 | N/A | 84
