Release 8.1i - Fit P.58f
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-16-2016  5:13AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  NEO273.ngd
output file: NEO273.pad
Part type:   xc9572xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|P<12>|I|I/O|INPUT|||||||||
P2|TIE||.||||||||||
P3|TIE||I/O/GTS1||||||||||
P4|TIE||I/O/GTS2||||||||||
P5|VCC||VCCINT||||||||||
P6|P<13>|I|I/O|INPUT|||||||||
P7|TIE||.||||||||||
P8|P<14>|I|I/O|INPUT|||||||||
P9|P<15>|I|I/O|INPUT|||||||||
P10|TIE||I/O||||||||||
P11|P<16>|I|I/O|INPUT|||||||||
P12|P<17>|I|I/O|INPUT|||||||||
P13|TIE||I/O||||||||||
P14|P<0>|I|I/O|INPUT|||||||||
P15|P<1>|I|I/O|INPUT|||||||||
P16|P<2>|I|I/O|INPUT|||||||||
P17|P<3>|I|I/O|INPUT|||||||||
P18|TIE||I/O||||||||||
P19|TIE||.||||||||||
P20|CA1|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|TIE||I/O/GCK1||||||||||
P23|TIE||I/O/GCK2||||||||||
P24|TIE||.||||||||||
P25|SA<5>|O|I/O|OUTPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|SA<6>|O|I/O|OUTPUT|||||||||
P29|SA<7>|O|I/O|OUTPUT|||||||||
P30|SA<8>|O|I/O|OUTPUT|||||||||
P31|GND||GND||||||||||
P32|CA<5>|O|I/O|OUTPUT|||||||||
P33|CA<6>|O|I/O|OUTPUT|||||||||
P34|TIE||.||||||||||
P35|CA<7>|O|I/O|OUTPUT|||||||||
P36|CA<8>|O|I/O|OUTPUT|||||||||
P37|CA<9>|O|I/O|OUTPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|CA<10>|O|I/O|OUTPUT|||||||||
P40|CA<11>|O|I/O|OUTPUT|||||||||
P41|CA<12>|O|I/O|OUTPUT|||||||||
P42|SA<9>|O|I/O|OUTPUT|||||||||
P43|TIE||.||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||.||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|SA<10>|O|I/O|OUTPUT|||||||||
P50|SA<11>|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|SA<12>|O|I/O|OUTPUT|||||||||
P53|P<4>|I|I/O|INPUT|||||||||
P54|P<5>|I|I/O|INPUT|||||||||
P55|P<6>|I|I/O|INPUT|||||||||
P56|P<7>|I|I/O|INPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|PCK1B|I|I/O|INPUT|||||||||
P59|PCK2B|I|I/O|INPUT|||||||||
P60|P<18>|I|I/O|INPUT|||||||||
P61|P<19>|I|I/O|INPUT|||||||||
P62|GND||GND||||||||||
P63|P<8>|I|I/O|INPUT|||||||||
P64|P<9>|I|I/O|INPUT|||||||||
P65|P<10>|I|I/O|INPUT|||||||||
P66|P<11>|I|I/O|INPUT|||||||||
P67|TIE||I/O||||||||||
P68|TIE||I/O||||||||||
P69|GND||GND||||||||||
P70|TIE||I/O||||||||||
P71|CA2|O|I/O|OUTPUT|||||||||
P72|CA3|O|I/O|OUTPUT|||||||||
P73|TIE||.||||||||||
P74|SA<13>|O|I/O|OUTPUT|||||||||
P75|GND||GND||||||||||
P76|SA<14>|O|I/O|OUTPUT|||||||||
P77|SA<15>|O|I/O|OUTPUT|||||||||
P78|SA<16>|O|I/O|OUTPUT|||||||||
P79|CA<13>|O|I/O|OUTPUT|||||||||
P80|TIE||.||||||||||
P81|CA<14>|O|I/O|OUTPUT|||||||||
P82|CA<15>|O|I/O|OUTPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|CA<16>|O|I/O|OUTPUT|||||||||
P86|CA<17>|O|I/O|OUTPUT|||||||||
P87|CA<18>|O|I/O|OUTPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|CA<19>|O|I/O|OUTPUT|||||||||
P90|CA<20>|O|I/O|OUTPUT|||||||||
P91|nCA20|O|I/O|OUTPUT|||||||||
P92|TIE||I/O||||||||||
P93|SA0|O|I/O|OUTPUT|||||||||
P94|SA1|O|I/O|OUTPUT|||||||||
P95|SA2|O|I/O|OUTPUT|||||||||
P96|SA<4>|O|I/O|OUTPUT|||||||||
P97|CA0|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|TIE||I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


