xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.syr" 
xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.syr" 
xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-273/NEO273.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-TQ100-10 NEO273.ngc NEO273.ngd  
cpldfit -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper NEO273.ngd 
XSLTProcess NEO273_build.xml 
tsim -intstyle ise NEO273 NEO273.nga 
taengine -intstyle ise -f NEO273 -w --format html1 -l NEO273_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n NEO273 -i NEO273 
ngdbuild -intstyle ise -dd _ngo -uc NEO273.ucf -p xc9572xl-TQ100-10 NEO273.ngc NEO273.ngd  
cpldfit -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper NEO273.ngd 
XSLTProcess NEO273_build.xml 
tsim -intstyle ise NEO273 NEO273.nga 
hprep6 -s IEEE1149 -n NEO273 -i NEO273 
