NDS Database:  version P.58f

NDS_INFO | xc9500xl | 9572XL100 | XC9572XL-10-TQ100

DEVICE | 9572XL | 9572XL100 | 

NETWORK | NEO273 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | P_15_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<15> | 1534 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | PCK1B_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PCK1B | 1535 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<15> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<15>$Q | 1440 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<15>.Q | C_LATCH<15> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<15>.SI | C_LATCH<15> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<15>.D1 | 1557 | ? | 0 | 4096 | C_LATCH<15> | NULL | NULL | C_LATCH<15>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<15>.D2 | 1558 | ? | 0 | 4096 | C_LATCH<15> | NULL | NULL | C_LATCH<15>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_15_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<15>.CLKF | 1559 | ? | 0 | 4096 | C_LATCH<15> | NULL | NULL | C_LATCH<15>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<15>.REG | C_LATCH<15> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<15>.D | 1556 | ? | 0 | 0 | C_LATCH<15> | NULL | NULL | C_LATCH<15>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<15>.CLKF | 1559 | ? | 0 | 4096 | C_LATCH<15> | NULL | NULL | C_LATCH<15>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<15>.Q | 1560 | ? | 0 | 0 | C_LATCH<15> | NULL | NULL | C_LATCH<15>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_0_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<0> | 1536 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_0_IBUF | 1441 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<0> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_0_IBUF | 1441 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<0> | 1442 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<0>.Q | C_LATCH<0> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<0>.SI | C_LATCH<0> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_0_IBUF | 1441 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<0>.D1 | 1562 | ? | 0 | 4096 | C_LATCH<0> | NULL | NULL | C_LATCH<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<0>.D2 | 1563 | ? | 0 | 4096 | C_LATCH<0> | NULL | NULL | C_LATCH<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<0>.CLKF | 1564 | ? | 0 | 4096 | C_LATCH<0> | NULL | NULL | C_LATCH<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<0>.REG | C_LATCH<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<0>.D | 1561 | ? | 0 | 0 | C_LATCH<0> | NULL | NULL | C_LATCH<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<0>.CLKF | 1564 | ? | 0 | 4096 | C_LATCH<0> | NULL | NULL | C_LATCH<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<0>.Q | 1565 | ? | 0 | 0 | C_LATCH<0> | NULL | NULL | C_LATCH<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_10_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<10> | 1537 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_10_IBUF | 1443 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_10_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<10> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_10_IBUF | 1443 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<10> | 1444 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<10>.Q | C_LATCH<10> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<10>.SI | C_LATCH<10> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_10_IBUF | 1443 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<10>.D1 | 1567 | ? | 0 | 4096 | C_LATCH<10> | NULL | NULL | C_LATCH<10>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<10>.D2 | 1568 | ? | 0 | 4096 | C_LATCH<10> | NULL | NULL | C_LATCH<10>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_10_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<10>.CLKF | 1569 | ? | 0 | 4096 | C_LATCH<10> | NULL | NULL | C_LATCH<10>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<10>.REG | C_LATCH<10> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<10>.D | 1566 | ? | 0 | 0 | C_LATCH<10> | NULL | NULL | C_LATCH<10>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<10>.CLKF | 1569 | ? | 0 | 4096 | C_LATCH<10> | NULL | NULL | C_LATCH<10>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<10>.Q | 1570 | ? | 0 | 0 | C_LATCH<10> | NULL | NULL | C_LATCH<10>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_11_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<11> | 1538 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_11_IBUF | 1445 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_11_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<11> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_11_IBUF | 1445 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<11> | 1446 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<11>.Q | C_LATCH<11> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<11>.SI | C_LATCH<11> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_11_IBUF | 1445 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<11>.D1 | 1572 | ? | 0 | 4096 | C_LATCH<11> | NULL | NULL | C_LATCH<11>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<11>.D2 | 1573 | ? | 0 | 4096 | C_LATCH<11> | NULL | NULL | C_LATCH<11>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_11_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<11>.CLKF | 1574 | ? | 0 | 4096 | C_LATCH<11> | NULL | NULL | C_LATCH<11>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<11>.REG | C_LATCH<11> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<11>.D | 1571 | ? | 0 | 0 | C_LATCH<11> | NULL | NULL | C_LATCH<11>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<11>.CLKF | 1574 | ? | 0 | 4096 | C_LATCH<11> | NULL | NULL | C_LATCH<11>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<11>.Q | 1575 | ? | 0 | 0 | C_LATCH<11> | NULL | NULL | C_LATCH<11>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_12_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<12> | 1539 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_12_IBUF | 1447 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_12_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<12> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_12_IBUF | 1447 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<12> | 1448 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<12>.Q | C_LATCH<12> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<12>.SI | C_LATCH<12> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_12_IBUF | 1447 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<12>.D1 | 1577 | ? | 0 | 4096 | C_LATCH<12> | NULL | NULL | C_LATCH<12>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<12>.D2 | 1578 | ? | 0 | 4096 | C_LATCH<12> | NULL | NULL | C_LATCH<12>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_12_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<12>.CLKF | 1579 | ? | 0 | 4096 | C_LATCH<12> | NULL | NULL | C_LATCH<12>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<12>.REG | C_LATCH<12> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<12>.D | 1576 | ? | 0 | 0 | C_LATCH<12> | NULL | NULL | C_LATCH<12>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<12>.CLKF | 1579 | ? | 0 | 4096 | C_LATCH<12> | NULL | NULL | C_LATCH<12>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<12>.Q | 1580 | ? | 0 | 0 | C_LATCH<12> | NULL | NULL | C_LATCH<12>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_13_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<13> | 1540 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_13_IBUF | 1449 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_13_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<13> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_13_IBUF | 1449 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<13> | 1450 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<13>.Q | C_LATCH<13> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<13>.SI | C_LATCH<13> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_13_IBUF | 1449 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<13>.D1 | 1582 | ? | 0 | 4096 | C_LATCH<13> | NULL | NULL | C_LATCH<13>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<13>.D2 | 1583 | ? | 0 | 4096 | C_LATCH<13> | NULL | NULL | C_LATCH<13>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_13_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<13>.CLKF | 1584 | ? | 0 | 4096 | C_LATCH<13> | NULL | NULL | C_LATCH<13>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<13>.REG | C_LATCH<13> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<13>.D | 1581 | ? | 0 | 0 | C_LATCH<13> | NULL | NULL | C_LATCH<13>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<13>.CLKF | 1584 | ? | 0 | 4096 | C_LATCH<13> | NULL | NULL | C_LATCH<13>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<13>.Q | 1585 | ? | 0 | 0 | C_LATCH<13> | NULL | NULL | C_LATCH<13>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_14_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<14> | 1541 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_14_IBUF | 1451 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_14_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<14> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_14_IBUF | 1451 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<14> | 1452 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<14>.Q | C_LATCH<14> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<14>.SI | C_LATCH<14> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_14_IBUF | 1451 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<14>.D1 | 1587 | ? | 0 | 4096 | C_LATCH<14> | NULL | NULL | C_LATCH<14>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<14>.D2 | 1588 | ? | 0 | 4096 | C_LATCH<14> | NULL | NULL | C_LATCH<14>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_14_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<14>.CLKF | 1589 | ? | 0 | 4096 | C_LATCH<14> | NULL | NULL | C_LATCH<14>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<14>.REG | C_LATCH<14> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<14>.D | 1586 | ? | 0 | 0 | C_LATCH<14> | NULL | NULL | C_LATCH<14>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<14>.CLKF | 1589 | ? | 0 | 4096 | C_LATCH<14> | NULL | NULL | C_LATCH<14>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<14>.Q | 1590 | ? | 0 | 0 | C_LATCH<14> | NULL | NULL | C_LATCH<14>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_16_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<16> | 1542 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_16_IBUF | 1453 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_16_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<16> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_16_IBUF | 1453 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<16> | 1454 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<16>.Q | C_LATCH<16> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<16>.SI | C_LATCH<16> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_16_IBUF | 1453 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_16_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<16>.D1 | 1592 | ? | 0 | 4096 | C_LATCH<16> | NULL | NULL | C_LATCH<16>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<16>.D2 | 1593 | ? | 0 | 4096 | C_LATCH<16> | NULL | NULL | C_LATCH<16>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_16_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<16>.CLKF | 1594 | ? | 0 | 4096 | C_LATCH<16> | NULL | NULL | C_LATCH<16>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<16>.REG | C_LATCH<16> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<16>.D | 1591 | ? | 0 | 0 | C_LATCH<16> | NULL | NULL | C_LATCH<16>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<16>.CLKF | 1594 | ? | 0 | 4096 | C_LATCH<16> | NULL | NULL | C_LATCH<16>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<16>.Q | 1595 | ? | 0 | 0 | C_LATCH<16> | NULL | NULL | C_LATCH<16>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_17_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<17> | 1543 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_17_IBUF | 1455 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_17_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<17> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_17_IBUF | 1455 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<17> | 1456 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<17>.Q | C_LATCH<17> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<17>.SI | C_LATCH<17> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_17_IBUF | 1455 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_17_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<17>.D1 | 1597 | ? | 0 | 4096 | C_LATCH<17> | NULL | NULL | C_LATCH<17>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<17>.D2 | 1598 | ? | 0 | 4096 | C_LATCH<17> | NULL | NULL | C_LATCH<17>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_17_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<17>.CLKF | 1599 | ? | 0 | 4096 | C_LATCH<17> | NULL | NULL | C_LATCH<17>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<17>.REG | C_LATCH<17> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<17>.D | 1596 | ? | 0 | 0 | C_LATCH<17> | NULL | NULL | C_LATCH<17>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<17>.CLKF | 1599 | ? | 0 | 4096 | C_LATCH<17> | NULL | NULL | C_LATCH<17>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<17>.Q | 1600 | ? | 0 | 0 | C_LATCH<17> | NULL | NULL | C_LATCH<17>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_18_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<18> | 1544 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_18_IBUF | 1457 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_18_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<18> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_18_IBUF | 1457 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<18> | 1458 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<18>.Q | C_LATCH<18> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<18>.SI | C_LATCH<18> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_18_IBUF | 1457 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_18_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<18>.D1 | 1602 | ? | 0 | 4096 | C_LATCH<18> | NULL | NULL | C_LATCH<18>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<18>.D2 | 1603 | ? | 0 | 4096 | C_LATCH<18> | NULL | NULL | C_LATCH<18>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_18_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<18>.CLKF | 1604 | ? | 0 | 4096 | C_LATCH<18> | NULL | NULL | C_LATCH<18>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<18>.REG | C_LATCH<18> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<18>.D | 1601 | ? | 0 | 0 | C_LATCH<18> | NULL | NULL | C_LATCH<18>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<18>.CLKF | 1604 | ? | 0 | 4096 | C_LATCH<18> | NULL | NULL | C_LATCH<18>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<18>.Q | 1605 | ? | 0 | 0 | C_LATCH<18> | NULL | NULL | C_LATCH<18>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_19_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<19> | 1545 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_19_IBUF | 1459 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_19_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<19> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_19_IBUF | 1459 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<19> | 1460 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<19>.Q | C_LATCH<19> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<19>.SI | C_LATCH<19> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_19_IBUF | 1459 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_19_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<19>.D1 | 1607 | ? | 0 | 4096 | C_LATCH<19> | NULL | NULL | C_LATCH<19>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<19>.D2 | 1608 | ? | 0 | 4096 | C_LATCH<19> | NULL | NULL | C_LATCH<19>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_19_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<19>.CLKF | 1609 | ? | 0 | 4096 | C_LATCH<19> | NULL | NULL | C_LATCH<19>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<19>.REG | C_LATCH<19> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<19>.D | 1606 | ? | 0 | 0 | C_LATCH<19> | NULL | NULL | C_LATCH<19>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<19>.CLKF | 1609 | ? | 0 | 4096 | C_LATCH<19> | NULL | NULL | C_LATCH<19>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<19>.Q | 1610 | ? | 0 | 0 | C_LATCH<19> | NULL | NULL | C_LATCH<19>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_1_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<1> | 1546 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_1_IBUF | 1461 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<1> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_1_IBUF | 1461 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<1> | 1462 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<1>.Q | C_LATCH<1> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<1>.SI | C_LATCH<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_1_IBUF | 1461 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<1>.D1 | 1612 | ? | 0 | 4096 | C_LATCH<1> | NULL | NULL | C_LATCH<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<1>.D2 | 1613 | ? | 0 | 4096 | C_LATCH<1> | NULL | NULL | C_LATCH<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<1>.CLKF | 1614 | ? | 0 | 4096 | C_LATCH<1> | NULL | NULL | C_LATCH<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<1>.REG | C_LATCH<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<1>.D | 1611 | ? | 0 | 0 | C_LATCH<1> | NULL | NULL | C_LATCH<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<1>.CLKF | 1614 | ? | 0 | 4096 | C_LATCH<1> | NULL | NULL | C_LATCH<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<1>.Q | 1615 | ? | 0 | 0 | C_LATCH<1> | NULL | NULL | C_LATCH<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_2_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<2> | 1547 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_2_IBUF | 1463 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<2> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_2_IBUF | 1463 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<2> | 1464 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<2>.Q | C_LATCH<2> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<2>.SI | C_LATCH<2> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_2_IBUF | 1463 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<2>.D1 | 1617 | ? | 0 | 4096 | C_LATCH<2> | NULL | NULL | C_LATCH<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<2>.D2 | 1618 | ? | 0 | 4096 | C_LATCH<2> | NULL | NULL | C_LATCH<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_2_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<2>.CLKF | 1619 | ? | 0 | 4096 | C_LATCH<2> | NULL | NULL | C_LATCH<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<2>.REG | C_LATCH<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<2>.D | 1616 | ? | 0 | 0 | C_LATCH<2> | NULL | NULL | C_LATCH<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<2>.CLKF | 1619 | ? | 0 | 4096 | C_LATCH<2> | NULL | NULL | C_LATCH<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<2>.Q | 1620 | ? | 0 | 0 | C_LATCH<2> | NULL | NULL | C_LATCH<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_3_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<3> | 1548 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_3_IBUF | 1465 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<3> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_3_IBUF | 1465 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<3> | 1466 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<3>.Q | C_LATCH<3> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<3>.SI | C_LATCH<3> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_3_IBUF | 1465 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<3>.D1 | 1622 | ? | 0 | 4096 | C_LATCH<3> | NULL | NULL | C_LATCH<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<3>.D2 | 1623 | ? | 0 | 4096 | C_LATCH<3> | NULL | NULL | C_LATCH<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_3_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<3>.CLKF | 1624 | ? | 0 | 4096 | C_LATCH<3> | NULL | NULL | C_LATCH<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<3>.REG | C_LATCH<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<3>.D | 1621 | ? | 0 | 0 | C_LATCH<3> | NULL | NULL | C_LATCH<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<3>.CLKF | 1624 | ? | 0 | 4096 | C_LATCH<3> | NULL | NULL | C_LATCH<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<3>.Q | 1625 | ? | 0 | 0 | C_LATCH<3> | NULL | NULL | C_LATCH<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_4_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<4> | 1549 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_4_IBUF | 1467 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<4> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_4_IBUF | 1467 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<4> | 1468 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<4>.Q | C_LATCH<4> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<4>.SI | C_LATCH<4> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_4_IBUF | 1467 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<4>.D1 | 1627 | ? | 0 | 4096 | C_LATCH<4> | NULL | NULL | C_LATCH<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<4>.D2 | 1628 | ? | 0 | 4096 | C_LATCH<4> | NULL | NULL | C_LATCH<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_4_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<4>.CLKF | 1629 | ? | 0 | 4096 | C_LATCH<4> | NULL | NULL | C_LATCH<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<4>.REG | C_LATCH<4> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<4>.D | 1626 | ? | 0 | 0 | C_LATCH<4> | NULL | NULL | C_LATCH<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<4>.CLKF | 1629 | ? | 0 | 4096 | C_LATCH<4> | NULL | NULL | C_LATCH<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<4>.Q | 1630 | ? | 0 | 0 | C_LATCH<4> | NULL | NULL | C_LATCH<4>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_5_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<5> | 1550 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_5_IBUF | 1469 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_5_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<5> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_5_IBUF | 1469 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<5> | 1470 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<5>.Q | C_LATCH<5> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<5>.SI | C_LATCH<5> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_5_IBUF | 1469 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<5>.D1 | 1632 | ? | 0 | 4096 | C_LATCH<5> | NULL | NULL | C_LATCH<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<5>.D2 | 1633 | ? | 0 | 4096 | C_LATCH<5> | NULL | NULL | C_LATCH<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_5_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<5>.CLKF | 1634 | ? | 0 | 4096 | C_LATCH<5> | NULL | NULL | C_LATCH<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<5>.REG | C_LATCH<5> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<5>.D | 1631 | ? | 0 | 0 | C_LATCH<5> | NULL | NULL | C_LATCH<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<5>.CLKF | 1634 | ? | 0 | 4096 | C_LATCH<5> | NULL | NULL | C_LATCH<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<5>.Q | 1635 | ? | 0 | 0 | C_LATCH<5> | NULL | NULL | C_LATCH<5>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_6_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<6> | 1551 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_6_IBUF | 1471 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_6_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<6> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_6_IBUF | 1471 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<6> | 1472 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<6>.Q | C_LATCH<6> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<6>.SI | C_LATCH<6> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_6_IBUF | 1471 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<6>.D1 | 1637 | ? | 0 | 4096 | C_LATCH<6> | NULL | NULL | C_LATCH<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<6>.D2 | 1638 | ? | 0 | 4096 | C_LATCH<6> | NULL | NULL | C_LATCH<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_6_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<6>.CLKF | 1639 | ? | 0 | 4096 | C_LATCH<6> | NULL | NULL | C_LATCH<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<6>.REG | C_LATCH<6> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<6>.D | 1636 | ? | 0 | 0 | C_LATCH<6> | NULL | NULL | C_LATCH<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<6>.CLKF | 1639 | ? | 0 | 4096 | C_LATCH<6> | NULL | NULL | C_LATCH<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<6>.Q | 1640 | ? | 0 | 0 | C_LATCH<6> | NULL | NULL | C_LATCH<6>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_7_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<7> | 1552 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_7_IBUF | 1473 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_7_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<7> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_7_IBUF | 1473 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<7> | 1474 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<7>.Q | C_LATCH<7> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<7>.SI | C_LATCH<7> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_7_IBUF | 1473 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<7>.D1 | 1642 | ? | 0 | 4096 | C_LATCH<7> | NULL | NULL | C_LATCH<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<7>.D2 | 1643 | ? | 0 | 4096 | C_LATCH<7> | NULL | NULL | C_LATCH<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_7_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<7>.CLKF | 1644 | ? | 0 | 4096 | C_LATCH<7> | NULL | NULL | C_LATCH<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<7>.REG | C_LATCH<7> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<7>.D | 1641 | ? | 0 | 0 | C_LATCH<7> | NULL | NULL | C_LATCH<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<7>.CLKF | 1644 | ? | 0 | 4096 | C_LATCH<7> | NULL | NULL | C_LATCH<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<7>.Q | 1645 | ? | 0 | 0 | C_LATCH<7> | NULL | NULL | C_LATCH<7>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_8_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<8> | 1553 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_8_IBUF | 1475 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_8_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<8> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_8_IBUF | 1475 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<8> | 1476 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<8>.Q | C_LATCH<8> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<8>.SI | C_LATCH<8> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_8_IBUF | 1475 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<8>.D1 | 1647 | ? | 0 | 4096 | C_LATCH<8> | NULL | NULL | C_LATCH<8>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<8>.D2 | 1648 | ? | 0 | 4096 | C_LATCH<8> | NULL | NULL | C_LATCH<8>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_8_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<8>.CLKF | 1649 | ? | 0 | 4096 | C_LATCH<8> | NULL | NULL | C_LATCH<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<8>.REG | C_LATCH<8> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<8>.D | 1646 | ? | 0 | 0 | C_LATCH<8> | NULL | NULL | C_LATCH<8>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<8>.CLKF | 1649 | ? | 0 | 4096 | C_LATCH<8> | NULL | NULL | C_LATCH<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<8>.Q | 1650 | ? | 0 | 0 | C_LATCH<8> | NULL | NULL | C_LATCH<8>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | P_9_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | P<9> | 1554 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | P_9_IBUF | 1477 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_9_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | C_LATCH<9> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_9_IBUF | 1477 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_LATCH<9> | 1478 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<9>.Q | C_LATCH<9> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_LATCH<9>.SI | C_LATCH<9> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_9_IBUF | 1477 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_LATCH<9>.D1 | 1652 | ? | 0 | 4096 | C_LATCH<9> | NULL | NULL | C_LATCH<9>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_LATCH<9>.D2 | 1653 | ? | 0 | 4096 | C_LATCH<9> | NULL | NULL | C_LATCH<9>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_9_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | C_LATCH<9>.CLKF | 1654 | ? | 0 | 4096 | C_LATCH<9> | NULL | NULL | C_LATCH<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | C_LATCH<9>.REG | C_LATCH<9> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_LATCH<9>.D | 1651 | ? | 0 | 0 | C_LATCH<9> | NULL | NULL | C_LATCH<9>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | C_LATCH<9>.CLKF | 1654 | ? | 0 | 4096 | C_LATCH<9> | NULL | NULL | C_LATCH<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_LATCH<9>.Q | 1655 | ? | 0 | 0 | C_LATCH<9> | NULL | NULL | C_LATCH<9>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PCK2B_IBUF | NEO273_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PCK2B | 1555 | PI | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<0> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_0_IBUF | 1441 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<0> | 1480 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<0>.Q | S_LATCH<0> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<0>.SI | S_LATCH<0> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_0_IBUF | 1441 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<0>.D1 | 1657 | ? | 0 | 4096 | S_LATCH<0> | NULL | NULL | S_LATCH<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<0>.D2 | 1658 | ? | 0 | 4096 | S_LATCH<0> | NULL | NULL | S_LATCH<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_0_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<0>.CLKF | 1659 | ? | 0 | 4096 | S_LATCH<0> | NULL | NULL | S_LATCH<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<0>.REG | S_LATCH<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<0>.D | 1656 | ? | 0 | 0 | S_LATCH<0> | NULL | NULL | S_LATCH<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<0>.CLKF | 1659 | ? | 0 | 4096 | S_LATCH<0> | NULL | NULL | S_LATCH<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<0>.Q | 1660 | ? | 0 | 0 | S_LATCH<0> | NULL | NULL | S_LATCH<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<10> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_10_IBUF | 1443 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<10> | 1481 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<10>.Q | S_LATCH<10> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<10>.SI | S_LATCH<10> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_10_IBUF | 1443 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<10>.D1 | 1662 | ? | 0 | 4096 | S_LATCH<10> | NULL | NULL | S_LATCH<10>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<10>.D2 | 1663 | ? | 0 | 4096 | S_LATCH<10> | NULL | NULL | S_LATCH<10>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_10_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<10>.CLKF | 1664 | ? | 0 | 4096 | S_LATCH<10> | NULL | NULL | S_LATCH<10>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<10>.REG | S_LATCH<10> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<10>.D | 1661 | ? | 0 | 0 | S_LATCH<10> | NULL | NULL | S_LATCH<10>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<10>.CLKF | 1664 | ? | 0 | 4096 | S_LATCH<10> | NULL | NULL | S_LATCH<10>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<10>.Q | 1665 | ? | 0 | 0 | S_LATCH<10> | NULL | NULL | S_LATCH<10>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<11> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_11_IBUF | 1445 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<11> | 1482 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<11>.Q | S_LATCH<11> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<11>.SI | S_LATCH<11> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_11_IBUF | 1445 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<11>.D1 | 1667 | ? | 0 | 4096 | S_LATCH<11> | NULL | NULL | S_LATCH<11>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<11>.D2 | 1668 | ? | 0 | 4096 | S_LATCH<11> | NULL | NULL | S_LATCH<11>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_11_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<11>.CLKF | 1669 | ? | 0 | 4096 | S_LATCH<11> | NULL | NULL | S_LATCH<11>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<11>.REG | S_LATCH<11> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<11>.D | 1666 | ? | 0 | 0 | S_LATCH<11> | NULL | NULL | S_LATCH<11>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<11>.CLKF | 1669 | ? | 0 | 4096 | S_LATCH<11> | NULL | NULL | S_LATCH<11>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<11>.Q | 1670 | ? | 0 | 0 | S_LATCH<11> | NULL | NULL | S_LATCH<11>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<12> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_12_IBUF | 1447 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<12> | 1483 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<12>.Q | S_LATCH<12> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<12>.SI | S_LATCH<12> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_12_IBUF | 1447 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<12>.D1 | 1672 | ? | 0 | 4096 | S_LATCH<12> | NULL | NULL | S_LATCH<12>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<12>.D2 | 1673 | ? | 0 | 4096 | S_LATCH<12> | NULL | NULL | S_LATCH<12>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_12_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<12>.CLKF | 1674 | ? | 0 | 4096 | S_LATCH<12> | NULL | NULL | S_LATCH<12>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<12>.REG | S_LATCH<12> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<12>.D | 1671 | ? | 0 | 0 | S_LATCH<12> | NULL | NULL | S_LATCH<12>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<12>.CLKF | 1674 | ? | 0 | 4096 | S_LATCH<12> | NULL | NULL | S_LATCH<12>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<12>.Q | 1675 | ? | 0 | 0 | S_LATCH<12> | NULL | NULL | S_LATCH<12>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<13> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_13_IBUF | 1449 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<13> | 1484 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<13>.Q | S_LATCH<13> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<13>.SI | S_LATCH<13> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_13_IBUF | 1449 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<13>.D1 | 1677 | ? | 0 | 4096 | S_LATCH<13> | NULL | NULL | S_LATCH<13>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<13>.D2 | 1678 | ? | 0 | 4096 | S_LATCH<13> | NULL | NULL | S_LATCH<13>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_13_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<13>.CLKF | 1679 | ? | 0 | 4096 | S_LATCH<13> | NULL | NULL | S_LATCH<13>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<13>.REG | S_LATCH<13> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<13>.D | 1676 | ? | 0 | 0 | S_LATCH<13> | NULL | NULL | S_LATCH<13>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<13>.CLKF | 1679 | ? | 0 | 4096 | S_LATCH<13> | NULL | NULL | S_LATCH<13>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<13>.Q | 1680 | ? | 0 | 0 | S_LATCH<13> | NULL | NULL | S_LATCH<13>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<14> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_14_IBUF | 1451 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<14> | 1485 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<14>.Q | S_LATCH<14> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<14>.SI | S_LATCH<14> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_14_IBUF | 1451 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<14>.D1 | 1682 | ? | 0 | 4096 | S_LATCH<14> | NULL | NULL | S_LATCH<14>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<14>.D2 | 1683 | ? | 0 | 4096 | S_LATCH<14> | NULL | NULL | S_LATCH<14>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_14_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<14>.CLKF | 1684 | ? | 0 | 4096 | S_LATCH<14> | NULL | NULL | S_LATCH<14>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<14>.REG | S_LATCH<14> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<14>.D | 1681 | ? | 0 | 0 | S_LATCH<14> | NULL | NULL | S_LATCH<14>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<14>.CLKF | 1684 | ? | 0 | 4096 | S_LATCH<14> | NULL | NULL | S_LATCH<14>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<14>.Q | 1685 | ? | 0 | 0 | S_LATCH<14> | NULL | NULL | S_LATCH<14>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<15> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<15> | 1486 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<15>.Q | S_LATCH<15> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<15>.SI | S_LATCH<15> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<15>.D1 | 1687 | ? | 0 | 4096 | S_LATCH<15> | NULL | NULL | S_LATCH<15>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<15>.D2 | 1688 | ? | 0 | 4096 | S_LATCH<15> | NULL | NULL | S_LATCH<15>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_15_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<15>.CLKF | 1689 | ? | 0 | 4096 | S_LATCH<15> | NULL | NULL | S_LATCH<15>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<15>.REG | S_LATCH<15> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<15>.D | 1686 | ? | 0 | 0 | S_LATCH<15> | NULL | NULL | S_LATCH<15>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<15>.CLKF | 1689 | ? | 0 | 4096 | S_LATCH<15> | NULL | NULL | S_LATCH<15>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<15>.Q | 1690 | ? | 0 | 0 | S_LATCH<15> | NULL | NULL | S_LATCH<15>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<1> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_1_IBUF | 1461 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<1> | 1487 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<1>.Q | S_LATCH<1> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<1>.SI | S_LATCH<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_1_IBUF | 1461 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<1>.D1 | 1692 | ? | 0 | 4096 | S_LATCH<1> | NULL | NULL | S_LATCH<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<1>.D2 | 1693 | ? | 0 | 4096 | S_LATCH<1> | NULL | NULL | S_LATCH<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_1_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<1>.CLKF | 1694 | ? | 0 | 4096 | S_LATCH<1> | NULL | NULL | S_LATCH<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<1>.REG | S_LATCH<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<1>.D | 1691 | ? | 0 | 0 | S_LATCH<1> | NULL | NULL | S_LATCH<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<1>.CLKF | 1694 | ? | 0 | 4096 | S_LATCH<1> | NULL | NULL | S_LATCH<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<1>.Q | 1695 | ? | 0 | 0 | S_LATCH<1> | NULL | NULL | S_LATCH<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<2> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_2_IBUF | 1463 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<2> | 1488 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<2>.Q | S_LATCH<2> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<2>.SI | S_LATCH<2> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_2_IBUF | 1463 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<2>.D1 | 1697 | ? | 0 | 4096 | S_LATCH<2> | NULL | NULL | S_LATCH<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<2>.D2 | 1698 | ? | 0 | 4096 | S_LATCH<2> | NULL | NULL | S_LATCH<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_2_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<2>.CLKF | 1699 | ? | 0 | 4096 | S_LATCH<2> | NULL | NULL | S_LATCH<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<2>.REG | S_LATCH<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<2>.D | 1696 | ? | 0 | 0 | S_LATCH<2> | NULL | NULL | S_LATCH<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<2>.CLKF | 1699 | ? | 0 | 4096 | S_LATCH<2> | NULL | NULL | S_LATCH<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<2>.Q | 1700 | ? | 0 | 0 | S_LATCH<2> | NULL | NULL | S_LATCH<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<3> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_3_IBUF | 1465 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<3> | 1489 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<3>.Q | S_LATCH<3> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<3>.SI | S_LATCH<3> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_3_IBUF | 1465 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<3>.D1 | 1702 | ? | 0 | 4096 | S_LATCH<3> | NULL | NULL | S_LATCH<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<3>.D2 | 1703 | ? | 0 | 4096 | S_LATCH<3> | NULL | NULL | S_LATCH<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_3_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<3>.CLKF | 1704 | ? | 0 | 4096 | S_LATCH<3> | NULL | NULL | S_LATCH<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<3>.REG | S_LATCH<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<3>.D | 1701 | ? | 0 | 0 | S_LATCH<3> | NULL | NULL | S_LATCH<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<3>.CLKF | 1704 | ? | 0 | 4096 | S_LATCH<3> | NULL | NULL | S_LATCH<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<3>.Q | 1705 | ? | 0 | 0 | S_LATCH<3> | NULL | NULL | S_LATCH<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<4> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_4_IBUF | 1467 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<4> | 1490 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<4>.Q | S_LATCH<4> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<4>.SI | S_LATCH<4> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_4_IBUF | 1467 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<4>.D1 | 1707 | ? | 0 | 4096 | S_LATCH<4> | NULL | NULL | S_LATCH<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<4>.D2 | 1708 | ? | 0 | 4096 | S_LATCH<4> | NULL | NULL | S_LATCH<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_4_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<4>.CLKF | 1709 | ? | 0 | 4096 | S_LATCH<4> | NULL | NULL | S_LATCH<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<4>.REG | S_LATCH<4> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<4>.D | 1706 | ? | 0 | 0 | S_LATCH<4> | NULL | NULL | S_LATCH<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<4>.CLKF | 1709 | ? | 0 | 4096 | S_LATCH<4> | NULL | NULL | S_LATCH<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<4>.Q | 1710 | ? | 0 | 0 | S_LATCH<4> | NULL | NULL | S_LATCH<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<5> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_5_IBUF | 1469 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<5> | 1491 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<5>.Q | S_LATCH<5> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<5>.SI | S_LATCH<5> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_5_IBUF | 1469 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<5>.D1 | 1712 | ? | 0 | 4096 | S_LATCH<5> | NULL | NULL | S_LATCH<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<5>.D2 | 1713 | ? | 0 | 4096 | S_LATCH<5> | NULL | NULL | S_LATCH<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_5_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<5>.CLKF | 1714 | ? | 0 | 4096 | S_LATCH<5> | NULL | NULL | S_LATCH<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<5>.REG | S_LATCH<5> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<5>.D | 1711 | ? | 0 | 0 | S_LATCH<5> | NULL | NULL | S_LATCH<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<5>.CLKF | 1714 | ? | 0 | 4096 | S_LATCH<5> | NULL | NULL | S_LATCH<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<5>.Q | 1715 | ? | 0 | 0 | S_LATCH<5> | NULL | NULL | S_LATCH<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<6> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_6_IBUF | 1471 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<6> | 1492 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<6>.Q | S_LATCH<6> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<6>.SI | S_LATCH<6> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_6_IBUF | 1471 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<6>.D1 | 1717 | ? | 0 | 4096 | S_LATCH<6> | NULL | NULL | S_LATCH<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<6>.D2 | 1718 | ? | 0 | 4096 | S_LATCH<6> | NULL | NULL | S_LATCH<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_6_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<6>.CLKF | 1719 | ? | 0 | 4096 | S_LATCH<6> | NULL | NULL | S_LATCH<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<6>.REG | S_LATCH<6> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<6>.D | 1716 | ? | 0 | 0 | S_LATCH<6> | NULL | NULL | S_LATCH<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<6>.CLKF | 1719 | ? | 0 | 4096 | S_LATCH<6> | NULL | NULL | S_LATCH<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<6>.Q | 1720 | ? | 0 | 0 | S_LATCH<6> | NULL | NULL | S_LATCH<6>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<7> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_7_IBUF | 1473 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<7> | 1493 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<7>.Q | S_LATCH<7> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<7>.SI | S_LATCH<7> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_7_IBUF | 1473 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<7>.D1 | 1722 | ? | 0 | 4096 | S_LATCH<7> | NULL | NULL | S_LATCH<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<7>.D2 | 1723 | ? | 0 | 4096 | S_LATCH<7> | NULL | NULL | S_LATCH<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_7_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<7>.CLKF | 1724 | ? | 0 | 4096 | S_LATCH<7> | NULL | NULL | S_LATCH<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<7>.REG | S_LATCH<7> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<7>.D | 1721 | ? | 0 | 0 | S_LATCH<7> | NULL | NULL | S_LATCH<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<7>.CLKF | 1724 | ? | 0 | 4096 | S_LATCH<7> | NULL | NULL | S_LATCH<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<7>.Q | 1725 | ? | 0 | 0 | S_LATCH<7> | NULL | NULL | S_LATCH<7>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<8> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_8_IBUF | 1475 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<8> | 1494 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<8>.Q | S_LATCH<8> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<8>.SI | S_LATCH<8> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_8_IBUF | 1475 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<8>.D1 | 1727 | ? | 0 | 4096 | S_LATCH<8> | NULL | NULL | S_LATCH<8>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<8>.D2 | 1728 | ? | 0 | 4096 | S_LATCH<8> | NULL | NULL | S_LATCH<8>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_8_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<8>.CLKF | 1729 | ? | 0 | 4096 | S_LATCH<8> | NULL | NULL | S_LATCH<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<8>.REG | S_LATCH<8> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<8>.D | 1726 | ? | 0 | 0 | S_LATCH<8> | NULL | NULL | S_LATCH<8>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<8>.CLKF | 1729 | ? | 0 | 4096 | S_LATCH<8> | NULL | NULL | S_LATCH<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<8>.Q | 1730 | ? | 0 | 0 | S_LATCH<8> | NULL | NULL | S_LATCH<8>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | S_LATCH<9> | NEO273_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_9_IBUF | 1477 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_LATCH<9> | 1495 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<9>.Q | S_LATCH<9> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_LATCH<9>.SI | S_LATCH<9> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_9_IBUF | 1477 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK2B_IBUF | 1479 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK2B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_LATCH<9>.D1 | 1732 | ? | 0 | 4096 | S_LATCH<9> | NULL | NULL | S_LATCH<9>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_LATCH<9>.D2 | 1733 | ? | 0 | 4096 | S_LATCH<9> | NULL | NULL | S_LATCH<9>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | P_9_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | S_LATCH<9>.CLKF | 1734 | ? | 0 | 4096 | S_LATCH<9> | NULL | NULL | S_LATCH<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF

SRFF_INSTANCE | S_LATCH<9>.REG | S_LATCH<9> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_LATCH<9>.D | 1731 | ? | 0 | 0 | S_LATCH<9> | NULL | NULL | S_LATCH<9>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | S_LATCH<9>.CLKF | 1734 | ? | 0 | 4096 | S_LATCH<9> | NULL | NULL | S_LATCH<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK2B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_LATCH<9>.Q | 1735 | ? | 0 | 0 | S_LATCH<9> | NULL | NULL | S_LATCH<9>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+OptxMapped | nCA20_OBUF | NEO273_COPY_0_COPY_0 | 2155872768 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nCA20_OBUF | 1496 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | nCA20_OBUF.Q | nCA20_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nCA20_OBUF.SI | nCA20_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | P_15_IBUF | 1438 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | P_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PCK1B_IBUF | 1439 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | PCK1B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nCA20_OBUF.D1 | 1737 | ? | 0 | 4096 | nCA20_OBUF | NULL | NULL | nCA20_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nCA20_OBUF.D2 | 1738 | ? | 0 | 4096 | nCA20_OBUF | NULL | NULL | nCA20_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | P_15_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | nCA20_OBUF.CLKF | 1739 | ? | 0 | 4096 | nCA20_OBUF | NULL | NULL | nCA20_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF

SRFF_INSTANCE | nCA20_OBUF.REG | nCA20_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nCA20_OBUF.D | 1736 | ? | 0 | 0 | nCA20_OBUF | NULL | NULL | nCA20_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | nCA20_OBUF.CLKF | 1739 | ? | 0 | 4096 | nCA20_OBUF | NULL | NULL | nCA20_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | PCK1B_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nCA20_OBUF.Q | 1740 | ? | 0 | 0 | nCA20_OBUF | NULL | NULL | nCA20_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | CA<20> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<15>$Q | 1440 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<15>.Q | C_LATCH<15> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<20> | 1497 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<20> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<5> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<0> | 1442 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<0>.Q | C_LATCH<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<5> | 1498 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<15> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<10> | 1444 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<10>.Q | C_LATCH<10> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<15> | 1499 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<16> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<11> | 1446 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<11>.Q | C_LATCH<11> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<16> | 1500 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<16> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<17> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<12> | 1448 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<12>.Q | C_LATCH<12> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<17> | 1501 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<17> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<18> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<13> | 1450 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<13>.Q | C_LATCH<13> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<18> | 1502 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<18> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<19> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<14> | 1452 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<14>.Q | C_LATCH<14> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<19> | 1503 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<19> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA0 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<16> | 1454 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<16>.Q | C_LATCH<16> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA0 | 1504 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA1 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<17> | 1456 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<17>.Q | C_LATCH<17> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA1 | 1505 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA2 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<18> | 1458 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<18>.Q | C_LATCH<18> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA2 | 1506 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA3 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<19> | 1460 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<19>.Q | C_LATCH<19> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA3 | 1507 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<6> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<1> | 1462 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<1>.Q | C_LATCH<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<6> | 1508 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<7> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<2> | 1464 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<2>.Q | C_LATCH<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<7> | 1509 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<8> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<3> | 1466 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<3>.Q | C_LATCH<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<8> | 1510 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<9> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<4> | 1468 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<4>.Q | C_LATCH<4> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<9> | 1511 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<9> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<10> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<5> | 1470 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<5>.Q | C_LATCH<5> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<10> | 1512 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<11> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<6> | 1472 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<6>.Q | C_LATCH<6> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<11> | 1513 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<12> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<7> | 1474 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<7>.Q | C_LATCH<7> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<12> | 1514 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<13> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<8> | 1476 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<8>.Q | C_LATCH<8> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<13> | 1515 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CA<14> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_LATCH<9> | 1478 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | C_LATCH<9>.Q | C_LATCH<9> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CA<14> | 1516 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | CA<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<5> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<0> | 1480 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<0>.Q | S_LATCH<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<5> | 1517 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<15> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<10> | 1481 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<10>.Q | S_LATCH<10> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<15> | 1518 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<16> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<11> | 1482 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<11>.Q | S_LATCH<11> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<16> | 1519 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<16> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA0 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<12> | 1483 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<12>.Q | S_LATCH<12> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA0 | 1520 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA1 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<13> | 1484 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<13>.Q | S_LATCH<13> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA1 | 1521 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA2 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<14> | 1485 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<14>.Q | S_LATCH<14> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA2 | 1522 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<4> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<15> | 1486 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<15>.Q | S_LATCH<15> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<4> | 1523 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<6> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<1> | 1487 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<1>.Q | S_LATCH<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<6> | 1524 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<7> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<2> | 1488 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<2>.Q | S_LATCH<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<7> | 1525 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<8> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<3> | 1489 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<3>.Q | S_LATCH<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<8> | 1526 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<9> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<4> | 1490 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<4>.Q | S_LATCH<4> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<9> | 1527 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<9> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<10> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<5> | 1491 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<5>.Q | S_LATCH<5> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<10> | 1528 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<11> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<6> | 1492 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<6>.Q | S_LATCH<6> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<11> | 1529 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<12> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<7> | 1493 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<7>.Q | S_LATCH<7> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<12> | 1530 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<13> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<8> | 1494 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<8>.Q | S_LATCH<8> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<13> | 1531 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | SA<14> | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_LATCH<9> | 1495 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | S_LATCH<9>.Q | S_LATCH<9> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | SA<14> | 1532 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | SA<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nCA20 | NEO273_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nCA20_OBUF | 1496 | ? | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | nCA20_OBUF.Q | nCA20_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nCA20 | 1533 | PO | 0 | 0 | NEO273_COPY_0_COPY_0 | NULL | NULL | nCA20 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | NEO273_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | P_2_IBUF | 1 | NULL | 0 | 16 | 49152
FBPIN | 4 | C_LATCH<17> | 1 | NULL | 0 | CA1 | 1 | 20 | 49152
FBPIN | 5 | NULL | 0 | P_0_IBUF | 1 | NULL | 0 | 14 | 49152
FBPIN | 6 | NULL | 0 | P_1_IBUF | 1 | NULL | 0 | 15 | 49152
FBPIN | 7 | S_LATCH<0> | 1 | NULL | 0 | SA<5> | 1 | 25 | 49152
FBPIN | 8 | NULL | 0 | P_3_IBUF | 1 | NULL | 0 | 17 | 49152
FBPIN | 10 | S_LATCH<1> | 1 | NULL | 0 | SA<6> | 1 | 28 | 49152
FBPIN | 12 | C_LATCH<1> | 1 | NULL | 0 | CA<6> | 1 | 33 | 49152
FBPIN | 13 | C_LATCH<3> | 1 | NULL | 0 | CA<8> | 1 | 36 | 49152
FBPIN | 15 | S_LATCH<2> | 1 | NULL | 0 | SA<7> | 1 | 29 | 49152
FBPIN | 16 | C_LATCH<5> | 1 | NULL | 0 | CA<10> | 1 | 39 | 49152
FBPIN | 17 | S_LATCH<3> | 1 | NULL | 0 | SA<8> | 1 | 30 | 49152
FBPIN | 18 | C_LATCH<6> | 1 | NULL | 0 | CA<11> | 1 | 40 | 49152

FB_INSTANCE | FOOBAR2_ | NEO273_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | C_LATCH<13> | 1 | NULL | 0 | CA<18> | 1 | 87 | 49152
FBPIN | 2 | S_LATCH<13> | 1 | NULL | 0 | SA1 | 1 | 94 | 49152
FBPIN | 3 | nCA20_OBUF | 1 | NULL | 0 | nCA20 | 1 | 91 | 49152
FBPIN | 4 | S_LATCH<12> | 1 | NULL | 0 | SA0 | 1 | 93 | 49152
FBPIN | 5 | S_LATCH<14> | 1 | NULL | 0 | SA2 | 1 | 95 | 49152
FBPIN | 6 | S_LATCH<15> | 1 | NULL | 0 | SA<4> | 1 | 96 | 49152
FBPIN | 8 | C_LATCH<16> | 1 | NULL | 0 | CA0 | 1 | 97 | 49152
FBPIN | 10 | NULL | 0 | P_12_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 12 | NULL | 0 | P_13_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 13 | NULL | 0 | P_14_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 14 | NULL | 0 | P_15_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | NULL | 0 | P_16_IBUF | 1 | NULL | 0 | 11 | 49152
FBPIN | 17 | NULL | 0 | P_17_IBUF | 1 | NULL | 0 | 12 | 49152

FB_INSTANCE | FOOBAR3_ | NEO273_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | C_LATCH<7> | 1 | NULL | 0 | CA<12> | 1 | 41 | 49152
FBPIN | 2 | C_LATCH<0> | 1 | NULL | 0 | CA<5> | 1 | 32 | 49152
FBPIN | 3 | S_LATCH<5> | 1 | NULL | 0 | SA<10> | 1 | 49 | 49152
FBPIN | 4 | S_LATCH<6> | 1 | NULL | 0 | SA<11> | 1 | 50 | 49152
FBPIN | 5 | C_LATCH<2> | 1 | NULL | 0 | CA<7> | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | P_4_IBUF | 1 | NULL | 0 | 53 | 49152
FBPIN | 7 | NULL | 0 | P_5_IBUF | 1 | NULL | 0 | 54 | 49152
FBPIN | 8 | C_LATCH<4> | 1 | NULL | 0 | CA<9> | 1 | 37 | 49152
FBPIN | 9 | S_LATCH<4> | 1 | NULL | 0 | SA<9> | 1 | 42 | 49152
FBPIN | 10 | NULL | 0 | P_18_IBUF | 1 | NULL | 0 | 60 | 49152
FBPIN | 11 | S_LATCH<7> | 1 | NULL | 0 | SA<12> | 1 | 52 | 49152
FBPIN | 12 | NULL | 0 | P_19_IBUF | 1 | NULL | 0 | 61 | 49152
FBPIN | 13 | NULL | 0 | P_8_IBUF | 1 | NULL | 0 | 63 | 49152
FBPIN | 14 | NULL | 0 | P_6_IBUF | 1 | NULL | 0 | 55 | 49152
FBPIN | 15 | NULL | 0 | P_7_IBUF | 1 | NULL | 0 | 56 | 49152
FBPIN | 16 | NULL | 0 | P_9_IBUF | 1 | NULL | 0 | 64 | 49152
FBPIN | 17 | NULL | 0 | PCK1B_IBUF | 1 | NULL | 0 | 58 | 49152
FBPIN | 18 | NULL | 0 | PCK2B_IBUF | 1 | NULL | 0 | 59 | 49152

FB_INSTANCE | FOOBAR4_ | NEO273_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | P_10_IBUF | 1 | NULL | 0 | 65 | 49152
FBPIN | 3 | C_LATCH<18> | 1 | NULL | 0 | CA2 | 1 | 71 | 49152
FBPIN | 4 | C_LATCH<19> | 1 | NULL | 0 | CA3 | 1 | 72 | 49152
FBPIN | 6 | S_LATCH<9> | 1 | NULL | 0 | SA<14> | 1 | 76 | 49152
FBPIN | 7 | S_LATCH<10> | 1 | NULL | 0 | SA<15> | 1 | 77 | 49152
FBPIN | 9 | NULL | 0 | P_11_IBUF | 1 | NULL | 0 | 66 | 49152
FBPIN | 10 | C_LATCH<9> | 1 | NULL | 0 | CA<14> | 1 | 81 | 49152
FBPIN | 11 | S_LATCH<8> | 1 | NULL | 0 | SA<13> | 1 | 74 | 49152
FBPIN | 12 | C_LATCH<10> | 1 | NULL | 0 | CA<15> | 1 | 82 | 49152
FBPIN | 13 | C_LATCH<11> | 1 | NULL | 0 | CA<16> | 1 | 85 | 49152
FBPIN | 14 | S_LATCH<11> | 1 | NULL | 0 | SA<16> | 1 | 78 | 49152
FBPIN | 15 | C_LATCH<14> | 1 | NULL | 0 | CA<19> | 1 | 89 | 49152
FBPIN | 16 | C_LATCH<12> | 1 | NULL | 0 | CA<17> | 1 | 86 | 49152
FBPIN | 17 | C_LATCH<15> | 1 | NULL | 0 | CA<20> | 1 | 90 | 49152
FBPIN | 18 | C_LATCH<8> | 1 | NULL | 0 | CA<13> | 1 | 79 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | NEO273_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | CA<20:5> | 16 | 0 | 1 | CA<10> | 10 | CA<11> | 9 | CA<12> | 8 | CA<13> | 7 | CA<14> | 6 | CA<15> | 5 | CA<16> | 4 | CA<17> | 3 | CA<18> | 2 | CA<19> | 1 | CA<20> | 0 | CA<5> | 15 | CA<6> | 14 | CA<7> | 13 | CA<8> | 12 | CA<9> | 11
BUSINFO | P<19:0> | 20 | 0 | 0 | P<0> | 19 | P<10> | 9 | P<11> | 8 | P<12> | 7 | P<13> | 6 | P<14> | 5 | P<15> | 4 | P<16> | 3 | P<17> | 2 | P<18> | 1 | P<19> | 0 | P<1> | 18 | P<2> | 17 | P<3> | 16 | P<4> | 15 | P<5> | 14 | P<6> | 13 | P<7> | 12 | P<8> | 11 | P<9> | 10
BUSINFO | SA<16:4> | 13 | 0 | 1 | SA<10> | 6 | SA<11> | 5 | SA<12> | 4 | SA<13> | 3 | SA<14> | 2 | SA<15> | 1 | SA<16> | 0 | SA<4> | 12 | SA<5> | 11 | SA<6> | 10 | SA<7> | 9 | SA<8> | 8 | SA<9> | 7

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | P<5> | 54 | 4 | P<2> | 16 | 6 | P<3> | 17 | 11 | PCK2B | 59 | 19 | P<17> | 12
FB_ORDER_OF_INPUTS | FOOBAR1_ | 20 | P<0> | 14 | 22 | P<1> | 15 | 28 | P<6> | 55 | 43 | PCK1B | 58

FB_IMUX_INDEX | FOOBAR1_ | -1 | 127 | -1 | -1 | 112 | -1 | 114 | -1 | -1 | -1 | -1 | 119 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 104 | 108 | -1 | 110 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | P<13> | 6 | 8 | P<15> | 9 | 11 | PCK2B | 59 | 16 | P<12> | 1 | 18 | P<16> | 11
FB_ORDER_OF_INPUTS | FOOBAR2_ | 25 | P<14> | 8 | 43 | PCK1B | 58

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 94 | -1 | -1 | -1 | 98 | -1 | -1 | 119 | -1 | -1 | -1 | -1 | 88 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | 96 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | P<5> | 54 | 3 | P<4> | 53 | 4 | P<2> | 16 | 11 | PCK2B | 59 | 15 | P<7> | 56
FB_ORDER_OF_INPUTS | FOOBAR3_ | 20 | P<0> | 14 | 28 | P<6> | 55 | 43 | PCK1B | 58

FB_IMUX_INDEX | FOOBAR3_ | -1 | 127 | -1 | 129 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | 119 | -1 | -1 | -1 | 123 | -1 | -1 | -1 | -1 | 108 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | P<10> | 65 | 3 | P<9> | 64 | 5 | P<8> | 63 | 7 | P<19> | 61 | 8 | P<15> | 9
FB_ORDER_OF_INPUTS | FOOBAR4_ | 9 | P<18> | 60 | 11 | PCK2B | 59 | 16 | P<12> | 1 | 17 | P<11> | 66 | 25 | P<14> | 8
FB_ORDER_OF_INPUTS | FOOBAR4_ | 43 | PCK1B | 58

FB_IMUX_INDEX | FOOBAR4_ | -1 | 109 | -1 | 111 | -1 | 113 | -1 | 115 | 98 | 117 | -1 | 119 | -1 | -1 | -1 | -1 | 88 | 107 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 96 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

