Pin Freeze File:  version P.58f

9572XL100 XC9572XL-10-TQ100
PCK1B S:PIN58
PCK2B S:PIN59
P<0> S:PIN14
P<10> S:PIN65
P<11> S:PIN66
P<12> S:PIN1
P<13> S:PIN6
P<14> S:PIN8
P<15> S:PIN9
P<16> S:PIN11
P<17> S:PIN12
P<18> S:PIN60
P<19> S:PIN61
P<1> S:PIN15
P<2> S:PIN16
P<3> S:PIN17
P<4> S:PIN53
P<5> S:PIN54
P<6> S:PIN55
P<7> S:PIN56
P<8> S:PIN63
P<9> S:PIN64
CA<5> S:PIN32
CA<6> S:PIN33
CA<7> S:PIN35
CA<8> S:PIN36
CA<9> S:PIN37
CA<10> S:PIN39
CA<11> S:PIN40
CA<12> S:PIN41
CA<13> S:PIN79
CA<14> S:PIN81
CA<15> S:PIN82
CA<16> S:PIN85
CA<17> S:PIN86
CA<18> S:PIN87
CA<19> S:PIN89
CA<20> S:PIN90
CA0 S:PIN97
CA1 S:PIN20
CA2 S:PIN71
CA3 S:PIN72
SA<5> S:PIN25
SA<6> S:PIN28
SA<7> S:PIN29
SA<8> S:PIN30
SA<9> S:PIN42
SA<10> S:PIN49
SA<11> S:PIN50
SA<12> S:PIN52
SA<13> S:PIN74
SA<14> S:PIN76
SA<15> S:PIN77
SA<16> S:PIN78
SA0 S:PIN93
SA1 S:PIN94
SA2 S:PIN95
SA<4> S:PIN96
nCA20 S:PIN91


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 C_LATCH<17>
PARTITION FB1_7 S_LATCH<0>
PARTITION FB1_10 S_LATCH<1>
PARTITION FB1_12 C_LATCH<1> C_LATCH<3>
PARTITION FB1_15 S_LATCH<2> C_LATCH<5> S_LATCH<3> C_LATCH<6>
		
PARTITION FB2_1 C_LATCH<13> S_LATCH<13> nCA20_OBUF S_LATCH<12>
		 S_LATCH<14> S_LATCH<15>
PARTITION FB2_8 C_LATCH<16>

PARTITION FB3_1 C_LATCH<7> C_LATCH<0> S_LATCH<5> S_LATCH<6>
		 C_LATCH<2>
PARTITION FB3_8 C_LATCH<4> S_LATCH<4>
PARTITION FB3_11 S_LATCH<7>

PARTITION FB4_3 C_LATCH<18> C_LATCH<19>
PARTITION FB4_6 S_LATCH<9> S_LATCH<10>
PARTITION FB4_10 C_LATCH<9> S_LATCH<8> C_LATCH<10> C_LATCH<11>
		 S_LATCH<11> C_LATCH<14> C_LATCH<12> C_LATCH<15>
		 C_LATCH<8>

