AUTO_TS_P2P:FROM:PCK1B:TO:CA<20>:1
AUTO_TS_F2P:FROM:C_LATCH<15>.Q:TO:CA<20>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<5>:1
AUTO_TS_F2P:FROM:C_LATCH<0>.Q:TO:CA<5>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<15>:1
AUTO_TS_F2P:FROM:C_LATCH<10>.Q:TO:CA<15>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<16>:1
AUTO_TS_F2P:FROM:C_LATCH<11>.Q:TO:CA<16>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<17>:1
AUTO_TS_F2P:FROM:C_LATCH<12>.Q:TO:CA<17>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<18>:1
AUTO_TS_F2P:FROM:C_LATCH<13>.Q:TO:CA<18>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<19>:1
AUTO_TS_F2P:FROM:C_LATCH<14>.Q:TO:CA<19>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA0:1
AUTO_TS_F2P:FROM:C_LATCH<16>.Q:TO:CA0:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA1:1
AUTO_TS_F2P:FROM:C_LATCH<17>.Q:TO:CA1:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA2:1
AUTO_TS_F2P:FROM:C_LATCH<18>.Q:TO:CA2:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA3:1
AUTO_TS_F2P:FROM:C_LATCH<19>.Q:TO:CA3:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<6>:1
AUTO_TS_F2P:FROM:C_LATCH<1>.Q:TO:CA<6>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<7>:1
AUTO_TS_F2P:FROM:C_LATCH<2>.Q:TO:CA<7>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<8>:1
AUTO_TS_F2P:FROM:C_LATCH<3>.Q:TO:CA<8>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<9>:1
AUTO_TS_F2P:FROM:C_LATCH<4>.Q:TO:CA<9>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<10>:1
AUTO_TS_F2P:FROM:C_LATCH<5>.Q:TO:CA<10>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<11>:1
AUTO_TS_F2P:FROM:C_LATCH<6>.Q:TO:CA<11>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<12>:1
AUTO_TS_F2P:FROM:C_LATCH<7>.Q:TO:CA<12>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<13>:1
AUTO_TS_F2P:FROM:C_LATCH<8>.Q:TO:CA<13>:1
AUTO_TS_P2P:FROM:PCK1B:TO:CA<14>:1
AUTO_TS_F2P:FROM:C_LATCH<9>.Q:TO:CA<14>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<5>:1
AUTO_TS_F2P:FROM:S_LATCH<0>.Q:TO:SA<5>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<15>:1
AUTO_TS_F2P:FROM:S_LATCH<10>.Q:TO:SA<15>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<16>:1
AUTO_TS_F2P:FROM:S_LATCH<11>.Q:TO:SA<16>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA0:1
AUTO_TS_F2P:FROM:S_LATCH<12>.Q:TO:SA0:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA1:1
AUTO_TS_F2P:FROM:S_LATCH<13>.Q:TO:SA1:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA2:1
AUTO_TS_F2P:FROM:S_LATCH<14>.Q:TO:SA2:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<4>:1
AUTO_TS_F2P:FROM:S_LATCH<15>.Q:TO:SA<4>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<6>:1
AUTO_TS_F2P:FROM:S_LATCH<1>.Q:TO:SA<6>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<7>:1
AUTO_TS_F2P:FROM:S_LATCH<2>.Q:TO:SA<7>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<8>:1
AUTO_TS_F2P:FROM:S_LATCH<3>.Q:TO:SA<8>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<9>:1
AUTO_TS_F2P:FROM:S_LATCH<4>.Q:TO:SA<9>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<10>:1
AUTO_TS_F2P:FROM:S_LATCH<5>.Q:TO:SA<10>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<11>:1
AUTO_TS_F2P:FROM:S_LATCH<6>.Q:TO:SA<11>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<12>:1
AUTO_TS_F2P:FROM:S_LATCH<7>.Q:TO:SA<12>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<13>:1
AUTO_TS_F2P:FROM:S_LATCH<8>.Q:TO:SA<13>:1
AUTO_TS_P2P:FROM:PCK2B:TO:SA<14>:1
AUTO_TS_F2P:FROM:S_LATCH<9>.Q:TO:SA<14>:1
AUTO_TS_P2P:FROM:PCK1B:TO:nCA20:1
AUTO_TS_F2P:FROM:nCA20_OBUF.Q:TO:nCA20:1
AUTO_TS_P2F:FROM:P<15>:TO:C_LATCH<15>.D:1
AUTO_TS_P2F:FROM:PCK1B:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:P<0>:TO:C_LATCH<0>.D:1
AUTO_TS_P2F:FROM:P<10>:TO:C_LATCH<10>.D:1
AUTO_TS_P2F:FROM:P<11>:TO:C_LATCH<11>.D:1
AUTO_TS_P2F:FROM:P<12>:TO:C_LATCH<12>.D:1
AUTO_TS_P2F:FROM:P<13>:TO:C_LATCH<13>.D:1
AUTO_TS_P2F:FROM:P<14>:TO:C_LATCH<14>.D:1
AUTO_TS_P2F:FROM:P<16>:TO:C_LATCH<16>.D:1
AUTO_TS_P2F:FROM:P<17>:TO:C_LATCH<17>.D:1
AUTO_TS_P2F:FROM:P<18>:TO:C_LATCH<18>.D:1
AUTO_TS_P2F:FROM:P<19>:TO:C_LATCH<19>.D:1
AUTO_TS_P2F:FROM:P<1>:TO:C_LATCH<1>.D:1
AUTO_TS_P2F:FROM:P<2>:TO:C_LATCH<2>.D:1
AUTO_TS_P2F:FROM:P<3>:TO:C_LATCH<3>.D:1
AUTO_TS_P2F:FROM:P<4>:TO:C_LATCH<4>.D:1
AUTO_TS_P2F:FROM:P<5>:TO:C_LATCH<5>.D:1
AUTO_TS_P2F:FROM:P<6>:TO:C_LATCH<6>.D:1
AUTO_TS_P2F:FROM:P<7>:TO:C_LATCH<7>.D:1
AUTO_TS_P2F:FROM:P<8>:TO:C_LATCH<8>.D:1
AUTO_TS_P2F:FROM:P<9>:TO:C_LATCH<9>.D:1
AUTO_TS_P2F:FROM:P<0>:TO:S_LATCH<0>.D:1
AUTO_TS_P2F:FROM:PCK2B:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:P<10>:TO:S_LATCH<10>.D:1
AUTO_TS_P2F:FROM:P<11>:TO:S_LATCH<11>.D:1
AUTO_TS_P2F:FROM:P<12>:TO:S_LATCH<12>.D:1
AUTO_TS_P2F:FROM:P<13>:TO:S_LATCH<13>.D:1
AUTO_TS_P2F:FROM:P<14>:TO:S_LATCH<14>.D:1
AUTO_TS_P2F:FROM:P<15>:TO:S_LATCH<15>.D:1
AUTO_TS_P2F:FROM:P<1>:TO:S_LATCH<1>.D:1
AUTO_TS_P2F:FROM:P<2>:TO:S_LATCH<2>.D:1
AUTO_TS_P2F:FROM:P<3>:TO:S_LATCH<3>.D:1
AUTO_TS_P2F:FROM:P<4>:TO:S_LATCH<4>.D:1
AUTO_TS_P2F:FROM:P<5>:TO:S_LATCH<5>.D:1
AUTO_TS_P2F:FROM:P<6>:TO:S_LATCH<6>.D:1
AUTO_TS_P2F:FROM:P<7>:TO:S_LATCH<7>.D:1
AUTO_TS_P2F:FROM:P<8>:TO:S_LATCH<8>.D:1
AUTO_TS_P2F:FROM:P<9>:TO:S_LATCH<9>.D:1
AUTO_TS_P2F:FROM:P<15>:TO:nCA20_OBUF.D:1
