<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="P&lt;15&gt;" no="9"/><pin dir="input" nm="PCK1B" no="58"/><pin dir="input" nm="P&lt;0&gt;" no="14"/><pin dir="input" nm="P&lt;10&gt;" no="65"/><pin dir="input" nm="P&lt;11&gt;" no="66"/><pin dir="input" nm="P&lt;12&gt;" no="1"/><pin dir="input" nm="P&lt;13&gt;" no="6"/><pin dir="input" nm="P&lt;14&gt;" no="8"/><pin dir="input" nm="P&lt;16&gt;" no="11"/><pin dir="input" nm="P&lt;17&gt;" no="12"/><pin dir="input" nm="P&lt;18&gt;" no="60"/><pin dir="input" nm="P&lt;19&gt;" no="61"/><pin dir="input" nm="P&lt;1&gt;" no="15"/><pin dir="input" nm="P&lt;2&gt;" no="16"/><pin dir="input" nm="P&lt;3&gt;" no="17"/><pin dir="input" nm="P&lt;4&gt;" no="53"/><pin dir="input" nm="P&lt;5&gt;" no="54"/><pin dir="input" nm="P&lt;6&gt;" no="55"/><pin dir="input" nm="P&lt;7&gt;" no="56"/><pin dir="input" nm="P&lt;8&gt;" no="63"/><pin dir="input" nm="P&lt;9&gt;" no="64"/><pin dir="input" nm="PCK2B" no="59"/><pin dir="output" nm="CA&lt;20&gt;" no="90" sr="fast"/><pin dir="output" nm="CA&lt;5&gt;" no="32" sr="fast"/><pin dir="output" nm="CA&lt;15&gt;" no="82" sr="fast"/><pin dir="output" nm="CA&lt;16&gt;" no="85" sr="fast"/><pin dir="output" nm="CA&lt;17&gt;" no="86" sr="fast"/><pin dir="output" nm="CA&lt;18&gt;" no="87" sr="fast"/><pin dir="output" nm="CA&lt;19&gt;" no="89" sr="fast"/><pin dir="output" nm="CA0" no="97" sr="fast"/><pin dir="output" nm="CA1" no="20" sr="fast"/><pin dir="output" nm="CA2" no="71" sr="fast"/><pin dir="output" nm="CA3" no="72" sr="fast"/><pin dir="output" nm="CA&lt;6&gt;" no="33" sr="fast"/><pin dir="output" nm="CA&lt;7&gt;" no="35" sr="fast"/><pin dir="output" nm="CA&lt;8&gt;" no="36" sr="fast"/><pin dir="output" nm="CA&lt;9&gt;" no="37" sr="fast"/><pin dir="output" nm="CA&lt;10&gt;" no="39" sr="fast"/><pin dir="output" nm="CA&lt;11&gt;" no="40" sr="fast"/><pin dir="output" nm="CA&lt;12&gt;" no="41" sr="fast"/><pin dir="output" nm="CA&lt;13&gt;" no="79" sr="fast"/><pin dir="output" nm="CA&lt;14&gt;" no="81" sr="fast"/><pin dir="output" nm="SA&lt;5&gt;" no="25" sr="fast"/><pin dir="output" nm="SA&lt;15&gt;" no="77" sr="fast"/><pin dir="output" nm="SA&lt;16&gt;" no="78" sr="fast"/><pin dir="output" nm="SA0" no="93" sr="fast"/><pin dir="output" nm="SA1" no="94" sr="fast"/><pin dir="output" nm="SA2" no="95" sr="fast"/><pin dir="output" nm="SA&lt;4&gt;" no="96" sr="fast"/><pin dir="output" nm="SA&lt;6&gt;" no="28" sr="fast"/><pin dir="output" nm="SA&lt;7&gt;" no="29" sr="fast"/><pin dir="output" nm="SA&lt;8&gt;" no="30" sr="fast"/><pin dir="output" nm="SA&lt;9&gt;" no="42" sr="fast"/><pin dir="output" nm="SA&lt;10&gt;" no="49" sr="fast"/><pin dir="output" nm="SA&lt;11&gt;" no="50" sr="fast"/><pin dir="output" nm="SA&lt;12&gt;" no="52" sr="fast"/><pin dir="output" nm="SA&lt;13&gt;" no="74" sr="fast"/><pin dir="output" nm="SA&lt;14&gt;" no="76" sr="fast"/><pin dir="output" nm="nCA20" no="91" sr="fast"/></ibis>
