#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CA1"  LOC = "P20"  ;
NET "CA2"  LOC = "P71"  ;
NET "CA3"  LOC = "P72"  ;
NET "CA<10>"  LOC = "P39"  ;
NET "CA<11>"  LOC = "P40"  ;
NET "CA<12>"  LOC = "P41"  ;
NET "CA<13>"  LOC = "P79"  ;
NET "CA<14>"  LOC = "P81"  ;
NET "CA<15>"  LOC = "P82"  ;
NET "CA<16>"  LOC = "P85"  ;
NET "CA<17>"  LOC = "P86"  ;
NET "CA<18>"  LOC = "P87"  ;
NET "CA<19>"  LOC = "P89"  ;
NET "CA<20>"  LOC = "P90"  ;
NET "CA<5>"  LOC = "P32"  ;
NET "CA<6>"  LOC = "P33"  ;
NET "CA<7>"  LOC = "P35"  ;
NET "CA<8>"  LOC = "P36"  ;
NET "CA<9>"  LOC = "P37"  ;
NET "nCA20"  LOC = "P91"  ;
NET "P<0>"  LOC = "P14"  ;
NET "P<10>"  LOC = "P65"  ;
NET "P<11>"  LOC = "P66"  ;
NET "P<12>"  LOC = "P1"  ;
NET "P<13>"  LOC = "P6"  ;
NET "P<14>"  LOC = "P8"  ;
NET "P<15>"  LOC = "P9"  ;
NET "P<16>"  LOC = "P11"  ;
NET "P<17>"  LOC = "P12"  ;
NET "P<18>"  LOC = "P60"  ;
NET "P<19>"  LOC = "P61"  ;
NET "P<1>"  LOC = "P15"  ;
NET "P<2>"  LOC = "P16"  ;
NET "P<3>"  LOC = "P17"  ;
NET "P<4>"  LOC = "P53"  ;
NET "P<5>"  LOC = "P54"  ;
NET "P<6>"  LOC = "P55"  ;
NET "P<7>"  LOC = "P56"  ;
NET "P<8>"  LOC = "P63"  ;
NET "P<9>"  LOC = "P64"  ;
NET "PCK1B"  LOC = "P58"  ;
NET "PCK2B"  LOC = "P59"  ;
NET "SA0"  LOC = "P93"  ;
NET "SA1"  LOC = "P94"  ;
NET "SA2"  LOC = "P95"  ;
NET "SA<10>"  LOC = "P49"  ;
NET "SA<11>"  LOC = "P50"  ;
NET "SA<12>"  LOC = "P52"  ;
NET "SA<13>"  LOC = "P74"  ;
NET "SA<14>"  LOC = "P76"  ;
NET "SA<15>"  LOC = "P77"  ;
NET "SA<16>"  LOC = "P78"  ;
NET "SA<4>"  LOC = "P96"  ;
NET "SA<5>"  LOC = "P25"  ;
NET "SA<6>"  LOC = "P28"  ;
NET "SA<7>"  LOC = "P29"  ;
NET "SA<8>"  LOC = "P30"  ;
NET "SA<9>"  LOC = "P42"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
