Pin Freeze File:  version P.58f

9572XL100 XC9572XL-10-TQ100
ANDI0 S:PIN12
ANDI1 S:PIN11
SELECTL S:PIN82
SELECTU S:PIN96
nCEA S:PIN95
nCEB S:PIN81
ANDO S:PIN10
A<0> S:PIN20
A<10> S:PIN64
A<11> S:PIN65
A<12> S:PIN91
A<13> S:PIN92
A<14> S:PIN93
A<15> S:PIN94
A<1> S:PIN25
A<2> S:PIN28
A<3> S:PIN29
A<4> S:PIN41
A<5> S:PIN42
A<6> S:PIN49
A<7> S:PIN50
A<8> S:PIN61
A<9> S:PIN63
C<0> S:PIN30
B<0> S:PIN14
C<10> S:PIN59
B<10> S:PIN68
C<11> S:PIN60
B<11> S:PIN70
C<12> S:PIN86
B<12> S:PIN1
C<13> S:PIN87
B<13> S:PIN6
C<14> S:PIN89
B<14> S:PIN8
C<15> S:PIN90
B<15> S:PIN9
C<1> S:PIN32
B<1> S:PIN15
C<2> S:PIN33
B<2> S:PIN16
C<3> S:PIN35
B<3> S:PIN18
C<4> S:PIN36
B<4> S:PIN52
C<5> S:PIN37
B<5> S:PIN53
C<6> S:PIN39
B<6> S:PIN54
C<7> S:PIN40
B<7> S:PIN55
C<8> S:PIN56
B<8> S:PIN66
C<9> S:PIN58
B<9> S:PIN67
ORO S:PIN85


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 B_2_IOBUFE$BUF1
PARTITION FB1_3 B_3_IOBUFE$BUF1 A_0_mux0000 B_0_IOBUFE$BUF1 B_1_IOBUFE$BUF1
		 A_1_mux0000
PARTITION FB1_10 A_2_mux0000
PARTITION FB1_12 B_2_IOBUFE$BUF0 B_4_IOBUFE$BUF0
PARTITION FB1_15 A_3_mux0000 B_6_IOBUFE$BUF0 B_0_IOBUFE$BUF0 B_7_IOBUFE$BUF0
		
PARTITION FB2_1 B_13_IOBUFE$BUF0 A_15_mux0000 A_12_mux0000 A_14_mux0000
		
PARTITION FB2_10 B_12_IOBUFE$BUF1
PARTITION FB2_12 B_13_IOBUFE$BUF1 B_14_IOBUFE$BUF1 B_15_IOBUFE$BUF1
PARTITION FB2_16 ANDO_OBUF
PARTITION FB2_18 A_13_mux0000
PARTITION FB3_1 A_4_mux0000 B_1_IOBUFE$BUF0 A_6_mux0000 A_7_mux0000
		 B_3_IOBUFE$BUF0 B_5_IOBUFE$BUF1 B_6_IOBUFE$BUF1 B_5_IOBUFE$BUF0
		 A_5_mux0000 B_11_IOBUFE$BUF0 B_4_IOBUFE$BUF1 A_8_mux0000
		 A_9_mux0000 B_7_IOBUFE$BUF1 B_8_IOBUFE$BUF0 A_10_mux0000
		 B_9_IOBUFE$BUF0 B_10_IOBUFE$BUF0
PARTITION FB4_1 A_11_mux0000 B_9_IOBUFE$BUF1
PARTITION FB4_5 B_10_IOBUFE$BUF1
PARTITION FB4_8 B_11_IOBUFE$BUF1 B_8_IOBUFE$BUF1
PARTITION FB4_13 ORO_OBUF
PARTITION FB4_15 B_14_IOBUFE$BUF0 B_12_IOBUFE$BUF0 B_15_IOBUFE$BUF0 $OpTx$$OpTx$FX_DC$1_INV$7
		

