#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P20"  ;
NET "A<10>"  LOC = "P64"  ;
NET "A<11>"  LOC = "P65"  ;
NET "A<12>"  LOC = "P91"  ;
NET "A<13>"  LOC = "P92"  ;
NET "A<14>"  LOC = "P93"  ;
NET "A<15>"  LOC = "P94"  ;
NET "A<1>"  LOC = "P25"  ;
NET "A<2>"  LOC = "P28"  ;
NET "A<3>"  LOC = "P29"  ;
NET "A<4>"  LOC = "P41"  ;
NET "A<5>"  LOC = "P42"  ;
NET "A<6>"  LOC = "P49"  ;
NET "A<7>"  LOC = "P50"  ;
NET "A<8>"  LOC = "P61"  ;
NET "A<9>"  LOC = "P63"  ;
NET "ANDI0"  LOC = "P12"  ;
NET "ANDI1"  LOC = "P11"  ;
NET "ANDO"  LOC = "P10"  ;
NET "B<0>"  LOC = "P14"  ;
NET "B<10>"  LOC = "P68"  ;
NET "B<11>"  LOC = "P70"  ;
NET "B<12>"  LOC = "P1"  ;
NET "B<13>"  LOC = "P6"  ;
NET "B<14>"  LOC = "P8"  ;
NET "B<15>"  LOC = "P9"  ;
NET "B<1>"  LOC = "P15"  ;
NET "B<2>"  LOC = "P16"  ;
NET "B<3>"  LOC = "P18"  ;
NET "B<4>"  LOC = "P52"  ;
NET "B<5>"  LOC = "P53"  ;
NET "B<6>"  LOC = "P54"  ;
NET "B<7>"  LOC = "P55"  ;
NET "B<8>"  LOC = "P66"  ;
NET "B<9>"  LOC = "P67"  ;
NET "C<0>"  LOC = "P30"  ;
NET "C<10>"  LOC = "P59"  ;
NET "C<11>"  LOC = "P60"  ;
NET "C<12>"  LOC = "P86"  ;
NET "C<13>"  LOC = "P87"  ;
NET "C<14>"  LOC = "P89"  ;
NET "C<15>"  LOC = "P90"  ;
NET "C<1>"  LOC = "P32"  ;
NET "C<2>"  LOC = "P33"  ;
NET "C<3>"  LOC = "P35"  ;
NET "C<4>"  LOC = "P36"  ;
NET "C<5>"  LOC = "P37"  ;
NET "C<6>"  LOC = "P39"  ;
NET "C<7>"  LOC = "P40"  ;
NET "C<8>"  LOC = "P56"  ;
NET "C<9>"  LOC = "P58"  ;
NET "nCEA"  LOC = "P95"  ;
NET "nCEB"  LOC = "P81"  ;
NET "ORO"  LOC = "P85"  ;
NET "SELECTL"  LOC = "P82"  ;
NET "SELECTU"  LOC = "P96"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
