MDF Database:  version 1.0
MDF_INFO | NEOG0 | XC9572XL-10-TQ100
MACROCELL | 0 | 3 | A_0_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<0>.PIN  | C<0>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 12 | 27 | 75
EQ | 3 | 
   A<0> = nCEA & C<0>.PIN
	# !nCEA & B<0>.PIN;
   A<0>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 15 | A_10_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<10>.PIN  | C<10>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 63 | 53 | 89
EQ | 3 | 
   A<10> = nCEA & C<10>.PIN
	# !nCEA & B<10>.PIN;
   A<10>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 3 | 0 | A_11_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | C<11>.PIN  | B<11>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 54 | 65 | 89
EQ | 3 | 
   A<11> = nCEA & C<11>.PIN
	# !nCEA & B<11>.PIN;
   A<11>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 1 | 2 | A_12_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<12>.PIN  | C<12>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 1 | 79 | 89
EQ | 3 | 
   A<12> = nCEA & C<12>.PIN
	# !nCEA & B<12>.PIN;
   A<12>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 1 | 17 | A_13_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<13>.PIN  | C<13>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 5 | 80 | 89
EQ | 3 | 
   A<13> = nCEA & C<13>.PIN
	# !nCEA & B<13>.PIN;
   A<13>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 1 | 3 | A_14_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | C<14>.PIN  | B<14>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 82 | 6 | 89
EQ | 3 | 
   A<14> = nCEA & C<14>.PIN
	# !nCEA & B<14>.PIN;
   A<14>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 1 | 1 | A_15_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<15>.PIN  | C<15>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 7 | 83 | 89
EQ | 3 | 
   A<15> = nCEA & C<15>.PIN
	# !nCEA & B<15>.PIN;
   A<15>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 0 | 6 | A_1_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<1>.PIN  | C<1>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 13 | 29 | 75
EQ | 3 | 
   A<1> = nCEA & C<1>.PIN
	# !nCEA & B<1>.PIN;
   A<1>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 0 | 9 | A_2_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<2>.PIN  | C<2>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 14 | 30 | 75
EQ | 3 | 
   A<2> = nCEA & C<2>.PIN
	# !nCEA & B<2>.PIN;
   A<2>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 0 | 14 | A_3_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<3>.PIN  | C<3>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 16 | 31 | 75
EQ | 3 | 
   A<3> = nCEA & C<3>.PIN
	# !nCEA & B<3>.PIN;
   A<3>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 0 | A_4_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<4>.PIN  | C<4>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 46 | 32 | 75
EQ | 3 | 
   A<4> = nCEA & C<4>.PIN
	# !nCEA & B<4>.PIN;
   A<4>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 8 | A_5_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<5>.PIN  | C<5>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 47 | 33 | 75
EQ | 3 | 
   A<5> = nCEA & C<5>.PIN
	# !nCEA & B<5>.PIN;
   A<5>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 2 | A_6_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<6>.PIN  | C<6>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 48 | 35 | 75
EQ | 3 | 
   A<6> = nCEA & C<6>.PIN
	# !nCEA & B<6>.PIN;
   A<6>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 3 | A_7_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<7>.PIN  | C<7>.PIN  | SELECTL  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 49 | 36 | 75
EQ | 3 | 
   A<7> = nCEA & C<7>.PIN
	# !nCEA & B<7>.PIN;
   A<7>.OE = SELECTL & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 11 | A_8_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<8>.PIN  | C<8>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 61 | 50 | 89
EQ | 3 | 
   A<8> = nCEA & C<8>.PIN
	# !nCEA & B<8>.PIN;
   A<8>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 2 | 12 | A_9_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | nCEA  | B<9>.PIN  | C<9>.PIN  | SELECTU  | $OpTx$$OpTx$FX_DC$1_INV$7
INPUTMC | 1 | 3 | 17
INPUTP | 4 | 88 | 62 | 52 | 89
EQ | 3 | 
   A<9> = nCEA & C<9>.PIN
	# !nCEA & B<9>.PIN;
   A<9>.OE = SELECTU & !$OpTx$$OpTx$FX_DC$1_INV$7;

MACROCELL | 3 | 12 | ORO_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | nCEA  | SELECTL
INPUTP | 2 | 88 | 75
EQ | 1 | 
   !ORO = !nCEA & !SELECTL;

MACROCELL | 0 | 16 | B_0_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<0>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 17 | 75 | 74
EQ | 2 | 
   C<0> = A<0>.PIN;
   C<0>.OE = !SELECTL & !nCEB;

MACROCELL | 0 | 4 | B_0_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<0>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 17 | 88 | 75
EQ | 2 | 
   B<0> = A<0>.PIN;
   B<0>.OE = !nCEA & !SELECTL;

MACROCELL | 2 | 17 | B_10_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<10>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 59 | 89 | 74
EQ | 2 | 
   C<10> = A<10>.PIN;
   C<10>.OE = !SELECTU & !nCEB;

MACROCELL | 3 | 4 | B_10_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<10>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 59 | 88 | 89
EQ | 2 | 
   B<10> = A<10>.PIN;
   B<10>.OE = !nCEA & !SELECTU;

MACROCELL | 2 | 9 | B_11_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<11>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 60 | 89 | 74
EQ | 2 | 
   C<11> = A<11>.PIN;
   C<11>.OE = !SELECTU & !nCEB;

MACROCELL | 3 | 7 | B_11_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<11>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 60 | 88 | 89
EQ | 2 | 
   B<11> = A<11>.PIN;
   B<11>.OE = !nCEA & !SELECTU;

MACROCELL | 3 | 15 | B_12_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<12>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 84 | 89 | 74
EQ | 2 | 
   C<12> = A<12>.PIN;
   C<12>.OE = !SELECTU & !nCEB;

MACROCELL | 1 | 9 | B_12_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<12>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 84 | 88 | 89
EQ | 2 | 
   B<12> = A<12>.PIN;
   B<12>.OE = !nCEA & !SELECTU;

MACROCELL | 1 | 0 | B_13_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<13>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 85 | 89 | 74
EQ | 2 | 
   C<13> = A<13>.PIN;
   C<13>.OE = !SELECTU & !nCEB;

MACROCELL | 1 | 11 | B_13_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<13>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 85 | 88 | 89
EQ | 2 | 
   B<13> = A<13>.PIN;
   B<13>.OE = !nCEA & !SELECTU;

MACROCELL | 3 | 14 | B_14_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<14>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 86 | 89 | 74
EQ | 2 | 
   C<14> = A<14>.PIN;
   C<14>.OE = !SELECTU & !nCEB;

MACROCELL | 1 | 12 | B_14_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<14>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 86 | 88 | 89
EQ | 2 | 
   B<14> = A<14>.PIN;
   B<14>.OE = !nCEA & !SELECTU;

MACROCELL | 3 | 16 | B_15_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<15>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 87 | 89 | 74
EQ | 2 | 
   C<15> = A<15>.PIN;
   C<15>.OE = !SELECTU & !nCEB;

MACROCELL | 1 | 13 | B_15_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<15>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 87 | 88 | 89
EQ | 2 | 
   B<15> = A<15>.PIN;
   B<15>.OE = !nCEA & !SELECTU;

MACROCELL | 2 | 1 | B_1_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<1>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 22 | 75 | 74
EQ | 2 | 
   C<1> = A<1>.PIN;
   C<1>.OE = !SELECTL & !nCEB;

MACROCELL | 0 | 5 | B_1_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<1>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 22 | 88 | 75
EQ | 2 | 
   B<1> = A<1>.PIN;
   B<1>.OE = !nCEA & !SELECTL;

MACROCELL | 0 | 11 | B_2_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<2>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 25 | 75 | 74
EQ | 2 | 
   C<2> = A<2>.PIN;
   C<2>.OE = !SELECTL & !nCEB;

MACROCELL | 0 | 0 | B_2_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<2>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 25 | 88 | 75
EQ | 2 | 
   B<2> = A<2>.PIN;
   B<2>.OE = !nCEA & !SELECTL;

MACROCELL | 2 | 4 | B_3_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<3>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 26 | 75 | 74
EQ | 2 | 
   C<3> = A<3>.PIN;
   C<3>.OE = !SELECTL & !nCEB;

MACROCELL | 0 | 2 | B_3_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<3>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 26 | 88 | 75
EQ | 2 | 
   B<3> = A<3>.PIN;
   B<3>.OE = !nCEA & !SELECTL;

MACROCELL | 0 | 12 | B_4_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<4>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 37 | 75 | 74
EQ | 2 | 
   C<4> = A<4>.PIN;
   C<4>.OE = !SELECTL & !nCEB;

MACROCELL | 2 | 10 | B_4_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<4>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 37 | 88 | 75
EQ | 2 | 
   B<4> = A<4>.PIN;
   B<4>.OE = !nCEA & !SELECTL;

MACROCELL | 2 | 7 | B_5_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<5>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 38 | 75 | 74
EQ | 2 | 
   C<5> = A<5>.PIN;
   C<5>.OE = !SELECTL & !nCEB;

MACROCELL | 2 | 5 | B_5_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<5>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 38 | 88 | 75
EQ | 2 | 
   B<5> = A<5>.PIN;
   B<5>.OE = !nCEA & !SELECTL;

MACROCELL | 0 | 15 | B_6_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<6>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 43 | 75 | 74
EQ | 2 | 
   C<6> = A<6>.PIN;
   C<6>.OE = !SELECTL & !nCEB;

MACROCELL | 2 | 6 | B_6_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<6>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 43 | 88 | 75
EQ | 2 | 
   B<6> = A<6>.PIN;
   B<6>.OE = !nCEA & !SELECTL;

MACROCELL | 0 | 17 | B_7_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<7>.PIN  | SELECTL  | nCEB
INPUTP | 3 | 44 | 75 | 74
EQ | 2 | 
   C<7> = A<7>.PIN;
   C<7>.OE = !SELECTL & !nCEB;

MACROCELL | 2 | 13 | B_7_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<7>.PIN  | nCEA  | SELECTL
INPUTP | 3 | 44 | 88 | 75
EQ | 2 | 
   B<7> = A<7>.PIN;
   B<7>.OE = !nCEA & !SELECTL;

MACROCELL | 2 | 14 | B_8_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<8>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 55 | 89 | 74
EQ | 2 | 
   C<8> = A<8>.PIN;
   C<8>.OE = !SELECTU & !nCEB;

MACROCELL | 3 | 8 | B_8_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<8>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 55 | 88 | 89
EQ | 2 | 
   B<8> = A<8>.PIN;
   B<8>.OE = !nCEA & !SELECTU;

MACROCELL | 2 | 16 | B_9_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<9>.PIN  | SELECTU  | nCEB
INPUTP | 3 | 58 | 89 | 74
EQ | 2 | 
   C<9> = A<9>.PIN;
   C<9>.OE = !SELECTU & !nCEB;

MACROCELL | 3 | 1 | B_9_IOBUFE$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 3 | A<9>.PIN  | nCEA  | SELECTU
INPUTP | 3 | 58 | 88 | 89
EQ | 2 | 
   B<9> = A<9>.PIN;
   B<9>.OE = !nCEA & !SELECTU;

MACROCELL | 1 | 15 | ANDO_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | ANDI1  | ANDI0
INPUTP | 2 | 9 | 10
EQ | 1 | 
   ANDO = ANDI1 & ANDI0;

MACROCELL | 3 | 17 | $OpTx$$OpTx$FX_DC$1_INV$7
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 0 | 3 | 2 | 15 | 3 | 0 | 1 | 2 | 1 | 17 | 1 | 3 | 1 | 1 | 0 | 6 | 0 | 9 | 0 | 14 | 2 | 0 | 2 | 8 | 2 | 2 | 2 | 3 | 2 | 11 | 2 | 12
INPUTS | 2 | nCEA  | nCEB
INPUTP | 2 | 88 | 74
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$1_INV$7 = nCEA & nCEB;

PIN | SELECTL | 64 | 0 | N/A | 75 | 25 | 0 | 3 | 0 | 6 | 0 | 9 | 0 | 14 | 2 | 0 | 2 | 8 | 2 | 2 | 2 | 3 | 3 | 12 | 0 | 16 | 0 | 4 | 2 | 1 | 0 | 5 | 0 | 11 | 0 | 0 | 2 | 4 | 0 | 2 | 0 | 12 | 2 | 10 | 2 | 7 | 2 | 5 | 0 | 15 | 2 | 6 | 0 | 17 | 2 | 13
PIN | nCEA | 64 | 0 | N/A | 88 | 34 | 0 | 3 | 2 | 15 | 3 | 0 | 1 | 2 | 1 | 17 | 1 | 3 | 1 | 1 | 0 | 6 | 0 | 9 | 0 | 14 | 2 | 0 | 2 | 8 | 2 | 2 | 2 | 3 | 2 | 11 | 2 | 12 | 3 | 12 | 0 | 4 | 3 | 4 | 3 | 7 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 13 | 0 | 5 | 0 | 0 | 0 | 2 | 2 | 10 | 2 | 5 | 2 | 6 | 2 | 13 | 3 | 8 | 3 | 1 | 3 | 17
PIN | SELECTU | 64 | 0 | N/A | 89 | 24 | 2 | 15 | 3 | 0 | 1 | 2 | 1 | 17 | 1 | 3 | 1 | 1 | 2 | 11 | 2 | 12 | 2 | 17 | 3 | 4 | 2 | 9 | 3 | 7 | 3 | 15 | 1 | 9 | 1 | 0 | 1 | 11 | 3 | 14 | 1 | 12 | 3 | 16 | 1 | 13 | 2 | 14 | 3 | 8 | 2 | 16 | 3 | 1
PIN | nCEB | 64 | 0 | N/A | 74 | 17 | 0 | 16 | 2 | 17 | 2 | 9 | 3 | 15 | 1 | 0 | 3 | 14 | 3 | 16 | 2 | 1 | 0 | 11 | 2 | 4 | 0 | 12 | 2 | 7 | 0 | 15 | 0 | 17 | 2 | 14 | 2 | 16 | 3 | 17
PIN | ANDI1 | 64 | 0 | N/A | 9 | 1 | 1 | 15
PIN | ANDI0 | 64 | 0 | N/A | 10 | 1 | 1 | 15
PIN | ORO | 536871040 | 0 | N/A | 78
PIN | ANDO | 536871040 | 0 | N/A | 8
PIN | A<0> | 536870976 | 0 | N/A | 17 | 2 | 0 | 16 | 0 | 4
PIN | A<10> | 536870976 | 0 | N/A | 59 | 2 | 2 | 17 | 3 | 4
PIN | A<11> | 536870976 | 0 | N/A | 60 | 2 | 2 | 9 | 3 | 7
PIN | A<12> | 536870976 | 0 | N/A | 84 | 2 | 3 | 15 | 1 | 9
PIN | A<13> | 536870976 | 0 | N/A | 85 | 2 | 1 | 0 | 1 | 11
PIN | A<14> | 536870976 | 0 | N/A | 86 | 2 | 3 | 14 | 1 | 12
PIN | A<15> | 536870976 | 0 | N/A | 87 | 2 | 3 | 16 | 1 | 13
PIN | A<1> | 536870976 | 0 | N/A | 22 | 2 | 2 | 1 | 0 | 5
PIN | A<2> | 536870976 | 0 | N/A | 25 | 2 | 0 | 11 | 0 | 0
PIN | A<3> | 536870976 | 0 | N/A | 26 | 2 | 2 | 4 | 0 | 2
PIN | A<4> | 536870976 | 0 | N/A | 37 | 2 | 0 | 12 | 2 | 10
PIN | A<5> | 536870976 | 0 | N/A | 38 | 2 | 2 | 7 | 2 | 5
PIN | A<6> | 536870976 | 0 | N/A | 43 | 2 | 0 | 15 | 2 | 6
PIN | A<7> | 536870976 | 0 | N/A | 44 | 2 | 0 | 17 | 2 | 13
PIN | A<8> | 536870976 | 0 | N/A | 55 | 2 | 2 | 14 | 3 | 8
PIN | A<9> | 536870976 | 0 | N/A | 58 | 2 | 2 | 16 | 3 | 1
PIN | C<0> | 536870976 | 0 | N/A | 27 | 1 | 0 | 3
PIN | B<0> | 536870976 | 0 | N/A | 12 | 1 | 0 | 3
PIN | C<10> | 536870976 | 0 | N/A | 53 | 1 | 2 | 15
PIN | B<10> | 536870976 | 0 | N/A | 63 | 1 | 2 | 15
PIN | C<11> | 536870976 | 0 | N/A | 54 | 1 | 3 | 0
PIN | B<11> | 536870976 | 0 | N/A | 65 | 1 | 3 | 0
PIN | C<12> | 536870976 | 0 | N/A | 79 | 1 | 1 | 2
PIN | B<12> | 536870976 | 0 | N/A | 1 | 1 | 1 | 2
PIN | C<13> | 536870976 | 0 | N/A | 80 | 1 | 1 | 17
PIN | B<13> | 536870976 | 0 | N/A | 5 | 1 | 1 | 17
PIN | C<14> | 536870976 | 0 | N/A | 82 | 1 | 1 | 3
PIN | B<14> | 536870976 | 0 | N/A | 6 | 1 | 1 | 3
PIN | C<15> | 536870976 | 0 | N/A | 83 | 1 | 1 | 1
PIN | B<15> | 536870976 | 0 | N/A | 7 | 1 | 1 | 1
PIN | C<1> | 536870976 | 0 | N/A | 29 | 1 | 0 | 6
PIN | B<1> | 536870976 | 0 | N/A | 13 | 1 | 0 | 6
PIN | C<2> | 536870976 | 0 | N/A | 30 | 1 | 0 | 9
PIN | B<2> | 536870976 | 0 | N/A | 14 | 1 | 0 | 9
PIN | C<3> | 536870976 | 0 | N/A | 31 | 1 | 0 | 14
PIN | B<3> | 536870976 | 0 | N/A | 16 | 1 | 0 | 14
PIN | C<4> | 536870976 | 0 | N/A | 32 | 1 | 2 | 0
PIN | B<4> | 536870976 | 0 | N/A | 46 | 1 | 2 | 0
PIN | C<5> | 536870976 | 0 | N/A | 33 | 1 | 2 | 8
PIN | B<5> | 536870976 | 0 | N/A | 47 | 1 | 2 | 8
PIN | C<6> | 536870976 | 0 | N/A | 35 | 1 | 2 | 2
PIN | B<6> | 536870976 | 0 | N/A | 48 | 1 | 2 | 2
PIN | C<7> | 536870976 | 0 | N/A | 36 | 1 | 2 | 3
PIN | B<7> | 536870976 | 0 | N/A | 49 | 1 | 2 | 3
PIN | C<8> | 536870976 | 0 | N/A | 50 | 1 | 2 | 11
PIN | B<8> | 536870976 | 0 | N/A | 61 | 1 | 2 | 11
PIN | C<9> | 536870976 | 0 | N/A | 52 | 1 | 2 | 12
PIN | B<9> | 536870976 | 0 | N/A | 62 | 1 | 2 | 12
