xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-G0/NEOG0.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-G0/NEOG0.syr" 
xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-G0/NEOG0.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-G0/NEOG0.syr" 
xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-G0/NEOG0.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-G0/NEOG0.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-TQ100-10 NEOG0.ngc NEOG0.ngd  
cpldfit -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper NEOG0.ngd 
XSLTProcess NEOG0_build.xml 
tsim -intstyle ise NEOG0 NEOG0.nga 
taengine -intstyle ise -f NEOG0 -w --format html1 -l NEOG0_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n NEOG0 -i NEOG0 
ngdbuild -intstyle ise -dd _ngo -uc NEOG0.ucf -p xc9572xl-TQ100-10 NEOG0.ngc NEOG0.ngd  
cpldfit -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper NEOG0.ngd 
XSLTProcess NEOG0_build.xml 
tsim -intstyle ise NEOG0 NEOG0.nga 
hprep6 -s IEEE1149 -n NEOG0 -i NEOG0 
