MDF Database:  version 1.0
MDF_INFO | NEO257 | XC9572XL-10-TQ100
MACROCELL | 0 | 11 | Y_0_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | A<0>  | B<0>  | CS  | nCSL
INPUTP | 5 | 43 | 25 | 26 | 73 | 44
EQ | 3 | 
   Y<0> = SELECT & A<0>
	# !SELECT & B<0>;
   Y<0>.OE = CS & !nCSL;

MACROCELL | 3 | 16 | Y_10_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | B<10>  | A<10>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 86 | 85 | 73 | 72 | 71
EQ | 3 | 
   Y<10> = SELECT & A<10>
	# !SELECT & B<10>;
   Y<10>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 1 | 2 | Y_11_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | B<11>  | A<11>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 88 | 87 | 73 | 72 | 71
EQ | 3 | 
   Y<11> = SELECT & A<11>
	# !SELECT & B<11>;
   Y<11>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 1 | 14 | Y_12_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | B<12>  | A<12>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 6 | 5 | 73 | 72 | 71
EQ | 3 | 
   Y<12> = SELECT & A<12>
	# !SELECT & B<12>;
   Y<12>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 1 | 16 | Y_13_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | A<13>  | B<13>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 7 | 8 | 73 | 72 | 71
EQ | 3 | 
   Y<13> = SELECT & A<13>
	# !SELECT & B<13>;
   Y<13>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 0 | 1 | Y_14_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | B<14>  | A<14>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 14 | 13 | 73 | 72 | 71
EQ | 3 | 
   Y<14> = SELECT & A<14>
	# !SELECT & B<14>;
   Y<14>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 0 | 4 | Y_15_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | B<15>  | A<15>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 16 | 15 | 73 | 72 | 71
EQ | 3 | 
   Y<15> = SELECT & A<15>
	# !SELECT & B<15>;
   Y<15>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 2 | 4 | Y_1_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<1>  | A<1>  | CS  | nCSL
INPUTP | 5 | 43 | 29 | 27 | 73 | 44
EQ | 3 | 
   Y<1> = SELECT & A<1>
	# !SELECT & B<1>;
   Y<1>.OE = CS & !nCSL;

MACROCELL | 0 | 12 | Y_2_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<2>  | A<2>  | CS  | nCSL
INPUTP | 5 | 43 | 36 | 35 | 73 | 44
EQ | 3 | 
   Y<2> = SELECT & A<2>
	# !SELECT & B<2>;
   Y<2>.OE = CS & !nCSL;

MACROCELL | 2 | 7 | Y_3_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<3>  | A<3>  | CS  | nCSL
INPUTP | 5 | 43 | 38 | 37 | 73 | 44
EQ | 3 | 
   Y<3> = SELECT & A<3>
	# !SELECT & B<3>;
   Y<3>.OE = CS & !nCSL;

MACROCELL | 2 | 14 | Y_4_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<4>  | A<4>  | CS  | nCSL
INPUTP | 5 | 43 | 47 | 46 | 73 | 44
EQ | 3 | 
   Y<4> = SELECT & A<4>
	# !SELECT & B<4>;
   Y<4>.OE = CS & !nCSL;

MACROCELL | 2 | 16 | Y_5_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<5>  | A<5>  | CS  | nCSL
INPUTP | 5 | 43 | 49 | 48 | 73 | 44
EQ | 3 | 
   Y<5> = SELECT & A<5>
	# !SELECT & B<5>;
   Y<5>.OE = CS & !nCSL;

MACROCELL | 3 | 8 | Y_6_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<6>  | A<6>  | CS  | nCSL
INPUTP | 5 | 43 | 65 | 63 | 73 | 44
EQ | 3 | 
   Y<6> = SELECT & A<6>
	# !SELECT & B<6>;
   Y<6>.OE = CS & !nCSL;

MACROCELL | 3 | 1 | Y_7_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SELECT  | B<7>  | A<7>  | CS  | nCSL
INPUTP | 5 | 43 | 67 | 66 | 73 | 44
EQ | 3 | 
   Y<7> = SELECT & A<7>
	# !SELECT & B<7>;
   Y<7>.OE = CS & !nCSL;

MACROCELL | 1 | 0 | Y_8_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | B<8>  | A<8>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 75 | 74 | 73 | 72 | 71
EQ | 3 | 
   Y<8> = SELECT & A<8>
	# !SELECT & B<8>;
   Y<8>.OE = CS & !nCSU<1> & !nCSU<0>;

MACROCELL | 3 | 14 | Y_9_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SELECT  | A<9>  | B<9>  | CS  | nCSU<1>  | nCSU<0>
INPUTP | 6 | 43 | 78 | 79 | 73 | 72 | 71
EQ | 3 | 
   Y<9> = SELECT & A<9>
	# !SELECT & B<9>;
   Y<9>.OE = CS & !nCSU<1> & !nCSU<0>;

PIN | SELECT | 64 | 0 | N/A | 43 | 16 | 0 | 11 | 3 | 16 | 1 | 2 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 2 | 4 | 0 | 12 | 2 | 7 | 2 | 14 | 2 | 16 | 3 | 8 | 3 | 1 | 1 | 0 | 3 | 14
PIN | CS | 64 | 0 | N/A | 73 | 16 | 0 | 11 | 3 | 16 | 1 | 2 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 2 | 4 | 0 | 12 | 2 | 7 | 2 | 14 | 2 | 16 | 3 | 8 | 3 | 1 | 1 | 0 | 3 | 14
PIN | nCSL | 64 | 0 | N/A | 44 | 8 | 0 | 11 | 2 | 4 | 0 | 12 | 2 | 7 | 2 | 14 | 2 | 16 | 3 | 8 | 3 | 1
PIN | A<0> | 64 | 0 | N/A | 25 | 1 | 0 | 11
PIN | B<0> | 64 | 0 | N/A | 26 | 1 | 0 | 11
PIN | nCSU<0> | 64 | 0 | N/A | 71 | 8 | 3 | 16 | 1 | 2 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 1 | 0 | 3 | 14
PIN | nCSU<1> | 64 | 0 | N/A | 72 | 8 | 3 | 16 | 1 | 2 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 1 | 0 | 3 | 14
PIN | B<10> | 64 | 0 | N/A | 86 | 1 | 3 | 16
PIN | A<10> | 64 | 0 | N/A | 85 | 1 | 3 | 16
PIN | B<11> | 64 | 0 | N/A | 88 | 1 | 1 | 2
PIN | A<11> | 64 | 0 | N/A | 87 | 1 | 1 | 2
PIN | B<12> | 64 | 0 | N/A | 6 | 1 | 1 | 14
PIN | A<12> | 64 | 0 | N/A | 5 | 1 | 1 | 14
PIN | A<13> | 64 | 0 | N/A | 7 | 1 | 1 | 16
PIN | B<13> | 64 | 0 | N/A | 8 | 1 | 1 | 16
PIN | B<14> | 64 | 0 | N/A | 14 | 1 | 0 | 1
PIN | A<14> | 64 | 0 | N/A | 13 | 1 | 0 | 1
PIN | B<15> | 64 | 0 | N/A | 16 | 1 | 0 | 4
PIN | A<15> | 64 | 0 | N/A | 15 | 1 | 0 | 4
PIN | B<1> | 64 | 0 | N/A | 29 | 1 | 2 | 4
PIN | A<1> | 64 | 0 | N/A | 27 | 1 | 2 | 4
PIN | B<2> | 64 | 0 | N/A | 36 | 1 | 0 | 12
PIN | A<2> | 64 | 0 | N/A | 35 | 1 | 0 | 12
PIN | B<3> | 64 | 0 | N/A | 38 | 1 | 2 | 7
PIN | A<3> | 64 | 0 | N/A | 37 | 1 | 2 | 7
PIN | B<4> | 64 | 0 | N/A | 47 | 1 | 2 | 14
PIN | A<4> | 64 | 0 | N/A | 46 | 1 | 2 | 14
PIN | B<5> | 64 | 0 | N/A | 49 | 1 | 2 | 16
PIN | A<5> | 64 | 0 | N/A | 48 | 1 | 2 | 16
PIN | B<6> | 64 | 0 | N/A | 65 | 1 | 3 | 8
PIN | A<6> | 64 | 0 | N/A | 63 | 1 | 3 | 8
PIN | B<7> | 64 | 0 | N/A | 67 | 1 | 3 | 1
PIN | A<7> | 64 | 0 | N/A | 66 | 1 | 3 | 1
PIN | B<8> | 64 | 0 | N/A | 75 | 1 | 1 | 0
PIN | A<8> | 64 | 0 | N/A | 74 | 1 | 1 | 0
PIN | A<9> | 64 | 0 | N/A | 78 | 1 | 3 | 14
PIN | B<9> | 64 | 0 | N/A | 79 | 1 | 3 | 14
PIN | Y<0> | 536871040 | 0 | N/A | 30
PIN | Y<10> | 536871040 | 0 | N/A | 83
PIN | Y<11> | 536871040 | 0 | N/A | 84
PIN | Y<12> | 536871040 | 0 | N/A | 9
PIN | Y<13> | 536871040 | 0 | N/A | 10
PIN | Y<14> | 536871040 | 0 | N/A | 11
PIN | Y<15> | 536871040 | 0 | N/A | 12
PIN | Y<1> | 536871040 | 0 | N/A | 31
PIN | Y<2> | 536871040 | 0 | N/A | 32
PIN | Y<3> | 536871040 | 0 | N/A | 33
PIN | Y<4> | 536871040 | 0 | N/A | 50
PIN | Y<5> | 536871040 | 0 | N/A | 52
PIN | Y<6> | 536871040 | 0 | N/A | 61
PIN | Y<7> | 536871040 | 0 | N/A | 62
PIN | Y<8> | 536871040 | 0 | N/A | 80
PIN | Y<9> | 536871040 | 0 | N/A | 82
