Pin Freeze File:  version P.58f

9572XL100 XC9572XL-10-TQ100
A<0> S:PIN28
A<10> S:PIN92
A<11> S:PIN94
A<12> S:PIN6
A<13> S:PIN9
A<14> S:PIN15
A<15> S:PIN17
A<1> S:PIN30
A<2> S:PIN39
A<3> S:PIN41
A<4> S:PIN52
A<5> S:PIN54
A<6> S:PIN68
A<7> S:PIN71
A<8> S:PIN81
A<9> S:PIN85
B<0> S:PIN29
B<10> S:PIN93
B<11> S:PIN95
B<12> S:PIN8
B<13> S:PIN10
B<14> S:PIN16
B<15> S:PIN18
B<1> S:PIN32
B<2> S:PIN40
B<3> S:PIN42
B<4> S:PIN53
B<5> S:PIN55
B<6> S:PIN70
B<7> S:PIN72
B<8> S:PIN82
B<9> S:PIN86
CS S:PIN79
SELECT S:PIN49
nCSL S:PIN50
nCSU<0> S:PIN77
nCSU<1> S:PIN78
Y<0> S:PIN33
Y<10> S:PIN90
Y<11> S:PIN91
Y<12> S:PIN11
Y<13> S:PIN12
Y<14> S:PIN13
Y<15> S:PIN14
Y<1> S:PIN35
Y<2> S:PIN36
Y<3> S:PIN37
Y<4> S:PIN56
Y<5> S:PIN58
Y<6> S:PIN66
Y<7> S:PIN67
Y<8> S:PIN87
Y<9> S:PIN89


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 Y_14_mux0000
PARTITION FB1_5 Y_15_mux0000
PARTITION FB1_12 Y_0_mux0000 Y_2_mux0000

PARTITION FB2_1 Y_8_mux0000
PARTITION FB2_3 Y_11_mux0000
PARTITION FB2_15 Y_12_mux0000
PARTITION FB2_17 Y_13_mux0000

PARTITION FB3_5 Y_1_mux0000
PARTITION FB3_8 Y_3_mux0000
PARTITION FB3_15 Y_4_mux0000
PARTITION FB3_17 Y_5_mux0000

PARTITION FB4_2 Y_7_mux0000
PARTITION FB4_9 Y_6_mux0000
PARTITION FB4_15 Y_9_mux0000
PARTITION FB4_17 Y_10_mux0000


