xst -intstyle ise -ifn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-257/NEO257.xst" -ofn "C:/Users/furrtek/Documents/SNKVerilog/trunk/NEO-257/NEO257.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-TQ100-10 NEO257.ngc NEO257.ngd  
cpldfit -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper NEO257.ngd 
XSLTProcess NEO257_build.xml 
tsim -intstyle ise NEO257 NEO257.nga 
taengine -intstyle ise -f NEO257 -w --format html1 -l NEO257_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n NEO257 -i NEO257 
ngdbuild -intstyle ise -dd _ngo -uc NEO257.ucf -p xc9572xl-TQ100-10 NEO257.ngc NEO257.ngd  
cpldfit -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper NEO257.ngd 
XSLTProcess NEO257_build.xml 
tsim -intstyle ise NEO257 NEO257.nga 
taengine -intstyle ise -f NEO257 -w --format html1 -l NEO257_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n NEO257 -i NEO257 
