AUTO_TS_P2P:FROM:SELECT:TO:Y<0>:1
AUTO_TS_P2P:FROM:A<0>:TO:Y<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:Y<0>:1
AUTO_TS_P2P:FROM:CS:TO:Y<0>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<0>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<10>:1
AUTO_TS_P2P:FROM:A<10>:TO:Y<10>:1
AUTO_TS_P2P:FROM:B<10>:TO:Y<10>:1
AUTO_TS_P2P:FROM:CS:TO:Y<10>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<10>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<10>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<11>:1
AUTO_TS_P2P:FROM:A<11>:TO:Y<11>:1
AUTO_TS_P2P:FROM:B<11>:TO:Y<11>:1
AUTO_TS_P2P:FROM:CS:TO:Y<11>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<11>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<11>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<12>:1
AUTO_TS_P2P:FROM:A<12>:TO:Y<12>:1
AUTO_TS_P2P:FROM:B<12>:TO:Y<12>:1
AUTO_TS_P2P:FROM:CS:TO:Y<12>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<12>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<12>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<13>:1
AUTO_TS_P2P:FROM:A<13>:TO:Y<13>:1
AUTO_TS_P2P:FROM:B<13>:TO:Y<13>:1
AUTO_TS_P2P:FROM:CS:TO:Y<13>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<13>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<13>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<14>:1
AUTO_TS_P2P:FROM:A<14>:TO:Y<14>:1
AUTO_TS_P2P:FROM:B<14>:TO:Y<14>:1
AUTO_TS_P2P:FROM:CS:TO:Y<14>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<14>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<14>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<15>:1
AUTO_TS_P2P:FROM:A<15>:TO:Y<15>:1
AUTO_TS_P2P:FROM:B<15>:TO:Y<15>:1
AUTO_TS_P2P:FROM:CS:TO:Y<15>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<15>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<15>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:Y<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:Y<1>:1
AUTO_TS_P2P:FROM:CS:TO:Y<1>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<1>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:Y<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:Y<2>:1
AUTO_TS_P2P:FROM:CS:TO:Y<2>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<2>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:Y<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:Y<3>:1
AUTO_TS_P2P:FROM:CS:TO:Y<3>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<3>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<4>:1
AUTO_TS_P2P:FROM:A<4>:TO:Y<4>:1
AUTO_TS_P2P:FROM:B<4>:TO:Y<4>:1
AUTO_TS_P2P:FROM:CS:TO:Y<4>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<4>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<5>:1
AUTO_TS_P2P:FROM:A<5>:TO:Y<5>:1
AUTO_TS_P2P:FROM:B<5>:TO:Y<5>:1
AUTO_TS_P2P:FROM:CS:TO:Y<5>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<5>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<6>:1
AUTO_TS_P2P:FROM:A<6>:TO:Y<6>:1
AUTO_TS_P2P:FROM:B<6>:TO:Y<6>:1
AUTO_TS_P2P:FROM:CS:TO:Y<6>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<6>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<7>:1
AUTO_TS_P2P:FROM:A<7>:TO:Y<7>:1
AUTO_TS_P2P:FROM:B<7>:TO:Y<7>:1
AUTO_TS_P2P:FROM:CS:TO:Y<7>:1
AUTO_TS_P2P:FROM:nCSL:TO:Y<7>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<8>:1
AUTO_TS_P2P:FROM:A<8>:TO:Y<8>:1
AUTO_TS_P2P:FROM:B<8>:TO:Y<8>:1
AUTO_TS_P2P:FROM:CS:TO:Y<8>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<8>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<8>:1
AUTO_TS_P2P:FROM:SELECT:TO:Y<9>:1
AUTO_TS_P2P:FROM:A<9>:TO:Y<9>:1
AUTO_TS_P2P:FROM:B<9>:TO:Y<9>:1
AUTO_TS_P2P:FROM:CS:TO:Y<9>:1
AUTO_TS_P2P:FROM:nCSU<0>:TO:Y<9>:1
AUTO_TS_P2P:FROM:nCSU<1>:TO:Y<9>:1
