NDS Database:  version P.58f

NDS_INFO | xc9500xl | 9572XL100 | XC9572XL-10-TQ100

DEVICE | 9572XL | 9572XL100 | 

NETWORK | NEO257 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | SELECT_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SELECT | 1135 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CS_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CS | 1131 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nCSL_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nCSL | 1134 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 1136 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 1083 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 1137 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 1084 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_0_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1083 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1084 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_0_mux0000 | 1046 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_0_mux0000.Q | Y_0_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_0_mux0000$OE | 1047 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_0_mux0000.BUFOE.OUT | Y_0_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_0_mux0000.SI | Y_0_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1083 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1084 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_0_mux0000.D1 | 1169 | ? | 0 | 4096 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_0_mux0000.D2 | 1170 | ? | 0 | 4096 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_0_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_0_mux0000.TRST | 1172 | ? | 0 | 4096 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_0_mux0000.REG | Y_0_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_0_mux0000.D | 1168 | ? | 0 | 0 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_0_mux0000.Q | 1173 | ? | 0 | 0 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_0_mux0000.BUFOE | Y_0_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_0_mux0000.TRST | 1172 | ? | 0 | 4096 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_0_mux0000.BUFOE.OUT | 1171 | ? | 0 | 0 | Y_0_mux0000 | NULL | NULL | Y_0_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | nCSU_0_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nCSU<0> | 1133 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nCSU_1_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nCSU<1> | 1132 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_10_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<10> | 1139 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_10_IBUF | 1086 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_10_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_10_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<10> | 1138 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_10_IBUF | 1085 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_10_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_10_IBUF | 1086 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 1085 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_10_mux0000 | 1048 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_10_mux0000.Q | Y_10_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_10_mux0000$OE | 1049 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_10_mux0000.BUFOE.OUT | Y_10_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_10_mux0000.SI | Y_10_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_10_IBUF | 1086 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_10_IBUF | 1085 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_10_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_10_mux0000.D1 | 1175 | ? | 0 | 4096 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_10_mux0000.D2 | 1176 | ? | 0 | 4096 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_10_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_10_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_10_mux0000.TRST | 1178 | ? | 0 | 4096 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_10_mux0000.REG | Y_10_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_10_mux0000.D | 1174 | ? | 0 | 0 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_10_mux0000.Q | 1179 | ? | 0 | 0 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_10_mux0000.BUFOE | Y_10_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_10_mux0000.TRST | 1178 | ? | 0 | 4096 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_10_mux0000.BUFOE.OUT | 1177 | ? | 0 | 0 | Y_10_mux0000 | NULL | NULL | Y_10_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_11_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<11> | 1141 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_11_IBUF | 1088 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_11_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_11_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<11> | 1140 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_11_IBUF | 1087 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_11_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_11_IBUF | 1088 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 1087 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_11_mux0000 | 1050 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_11_mux0000.Q | Y_11_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_11_mux0000$OE | 1051 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_11_mux0000.BUFOE.OUT | Y_11_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_11_mux0000.SI | Y_11_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_11_IBUF | 1088 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_11_IBUF | 1087 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_11_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_11_mux0000.D1 | 1181 | ? | 0 | 4096 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_11_mux0000.D2 | 1182 | ? | 0 | 4096 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_11_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_11_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_11_mux0000.TRST | 1184 | ? | 0 | 4096 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_11_mux0000.REG | Y_11_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_11_mux0000.D | 1180 | ? | 0 | 0 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_11_mux0000.Q | 1185 | ? | 0 | 0 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_11_mux0000.BUFOE | Y_11_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_11_mux0000.TRST | 1184 | ? | 0 | 4096 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_11_mux0000.BUFOE.OUT | 1183 | ? | 0 | 0 | Y_11_mux0000 | NULL | NULL | Y_11_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_12_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<12> | 1143 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_12_IBUF | 1090 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_12_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_12_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<12> | 1142 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_12_IBUF | 1089 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_12_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_12_IBUF | 1090 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 1089 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_12_mux0000 | 1052 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_12_mux0000.Q | Y_12_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_12_mux0000$OE | 1053 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_12_mux0000.BUFOE.OUT | Y_12_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_12_mux0000.SI | Y_12_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_12_IBUF | 1090 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_12_IBUF | 1089 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_12_mux0000.D1 | 1187 | ? | 0 | 4096 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_12_mux0000.D2 | 1188 | ? | 0 | 4096 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_12_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_12_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_12_mux0000.TRST | 1190 | ? | 0 | 4096 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_12_mux0000.REG | Y_12_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_12_mux0000.D | 1186 | ? | 0 | 0 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_12_mux0000.Q | 1191 | ? | 0 | 0 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_12_mux0000.BUFOE | Y_12_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_12_mux0000.TRST | 1190 | ? | 0 | 4096 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_12_mux0000.BUFOE.OUT | 1189 | ? | 0 | 0 | Y_12_mux0000 | NULL | NULL | Y_12_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | A_13_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<13> | 1144 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_13_IBUF | 1091 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_13_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<13> | 1145 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_13_IBUF | 1092 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_13_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_13_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 1091 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_13_IBUF | 1092 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_13_mux0000 | 1054 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_13_mux0000.Q | Y_13_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_13_mux0000$OE | 1055 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_13_mux0000.BUFOE.OUT | Y_13_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_13_mux0000.SI | Y_13_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_13_IBUF | 1091 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_13_IBUF | 1092 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_13_mux0000.D1 | 1193 | ? | 0 | 4096 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_13_mux0000.D2 | 1194 | ? | 0 | 4096 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_13_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_13_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_13_mux0000.TRST | 1196 | ? | 0 | 4096 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_13_mux0000.REG | Y_13_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_13_mux0000.D | 1192 | ? | 0 | 0 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_13_mux0000.Q | 1197 | ? | 0 | 0 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_13_mux0000.BUFOE | Y_13_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_13_mux0000.TRST | 1196 | ? | 0 | 4096 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_13_mux0000.BUFOE.OUT | 1195 | ? | 0 | 0 | Y_13_mux0000 | NULL | NULL | Y_13_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_14_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<14> | 1147 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_14_IBUF | 1094 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_14_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<14> | 1146 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_14_IBUF | 1093 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_14_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_14_IBUF | 1094 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 1093 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_14_mux0000 | 1056 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_14_mux0000.Q | Y_14_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_14_mux0000$OE | 1057 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_14_mux0000.BUFOE.OUT | Y_14_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_14_mux0000.SI | Y_14_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_14_IBUF | 1094 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_14_IBUF | 1093 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_14_mux0000.D1 | 1199 | ? | 0 | 4096 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_14_mux0000.D2 | 1200 | ? | 0 | 4096 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_14_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_14_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_14_mux0000.TRST | 1202 | ? | 0 | 4096 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_14_mux0000.REG | Y_14_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_14_mux0000.D | 1198 | ? | 0 | 0 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_14_mux0000.Q | 1203 | ? | 0 | 0 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_14_mux0000.BUFOE | Y_14_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_14_mux0000.TRST | 1202 | ? | 0 | 4096 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_14_mux0000.BUFOE.OUT | 1201 | ? | 0 | 0 | Y_14_mux0000 | NULL | NULL | Y_14_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_15_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<15> | 1149 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_15_IBUF | 1096 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_15_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_15_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<15> | 1148 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_15_IBUF | 1095 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_15_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_15_IBUF | 1096 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 1095 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_15_mux0000 | 1058 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_15_mux0000.Q | Y_15_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_15_mux0000$OE | 1059 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_15_mux0000.BUFOE.OUT | Y_15_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_15_mux0000.SI | Y_15_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_15_IBUF | 1096 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_15_IBUF | 1095 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_15_mux0000.D1 | 1205 | ? | 0 | 4096 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_15_mux0000.D2 | 1206 | ? | 0 | 4096 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_15_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_15_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_15_mux0000.TRST | 1208 | ? | 0 | 4096 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_15_mux0000.REG | Y_15_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_15_mux0000.D | 1204 | ? | 0 | 0 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_15_mux0000.Q | 1209 | ? | 0 | 0 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_15_mux0000.BUFOE | Y_15_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_15_mux0000.TRST | 1208 | ? | 0 | 4096 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_15_mux0000.BUFOE.OUT | 1207 | ? | 0 | 0 | Y_15_mux0000 | NULL | NULL | Y_15_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 1151 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 1098 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 1150 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 1097 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_1_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1098 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1097 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_1_mux0000 | 1060 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_1_mux0000.Q | Y_1_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_1_mux0000$OE | 1061 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_1_mux0000.BUFOE.OUT | Y_1_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_1_mux0000.SI | Y_1_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1098 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1097 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_1_mux0000.D1 | 1211 | ? | 0 | 4096 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_1_mux0000.D2 | 1212 | ? | 0 | 4096 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_1_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_1_mux0000.TRST | 1214 | ? | 0 | 4096 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_1_mux0000.REG | Y_1_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_1_mux0000.D | 1210 | ? | 0 | 0 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_1_mux0000.Q | 1215 | ? | 0 | 0 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_1_mux0000.BUFOE | Y_1_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_1_mux0000.TRST | 1214 | ? | 0 | 4096 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_1_mux0000.BUFOE.OUT | 1213 | ? | 0 | 0 | Y_1_mux0000 | NULL | NULL | Y_1_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 1153 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 1100 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 1152 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 1099 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_2_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1100 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1099 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_2_mux0000 | 1062 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_2_mux0000.Q | Y_2_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_2_mux0000$OE | 1063 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_2_mux0000.BUFOE.OUT | Y_2_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_2_mux0000.SI | Y_2_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1100 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1099 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_2_mux0000.D1 | 1217 | ? | 0 | 4096 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_2_mux0000.D2 | 1218 | ? | 0 | 4096 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_2_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_2_mux0000.TRST | 1220 | ? | 0 | 4096 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_2_mux0000.REG | Y_2_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_2_mux0000.D | 1216 | ? | 0 | 0 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_2_mux0000.Q | 1221 | ? | 0 | 0 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_2_mux0000.BUFOE | Y_2_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_2_mux0000.TRST | 1220 | ? | 0 | 4096 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_2_mux0000.BUFOE.OUT | 1219 | ? | 0 | 0 | Y_2_mux0000 | NULL | NULL | Y_2_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 1155 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 1102 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 1154 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 1101 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_3_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1102 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1101 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_3_mux0000 | 1064 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_3_mux0000.Q | Y_3_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_3_mux0000$OE | 1065 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_3_mux0000.BUFOE.OUT | Y_3_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_3_mux0000.SI | Y_3_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1102 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1101 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_3_mux0000.D1 | 1223 | ? | 0 | 4096 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_3_mux0000.D2 | 1224 | ? | 0 | 4096 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_3_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_3_mux0000.TRST | 1226 | ? | 0 | 4096 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_3_mux0000.REG | Y_3_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_3_mux0000.D | 1222 | ? | 0 | 0 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_3_mux0000.Q | 1227 | ? | 0 | 0 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_3_mux0000.BUFOE | Y_3_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_3_mux0000.TRST | 1226 | ? | 0 | 4096 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_3_mux0000.BUFOE.OUT | 1225 | ? | 0 | 0 | Y_3_mux0000 | NULL | NULL | Y_3_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_4_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<4> | 1157 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_4_IBUF | 1104 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_4_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<4> | 1156 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_4_IBUF | 1103 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_4_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_4_IBUF | 1104 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_4_IBUF | 1103 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_4_mux0000 | 1066 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_4_mux0000.Q | Y_4_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_4_mux0000$OE | 1067 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_4_mux0000.BUFOE.OUT | Y_4_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_4_mux0000.SI | Y_4_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_4_IBUF | 1104 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_4_IBUF | 1103 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_4_mux0000.D1 | 1229 | ? | 0 | 4096 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_4_mux0000.D2 | 1230 | ? | 0 | 4096 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_4_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_4_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_4_mux0000.TRST | 1232 | ? | 0 | 4096 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_4_mux0000.REG | Y_4_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_4_mux0000.D | 1228 | ? | 0 | 0 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_4_mux0000.Q | 1233 | ? | 0 | 0 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_4_mux0000.BUFOE | Y_4_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_4_mux0000.TRST | 1232 | ? | 0 | 4096 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_4_mux0000.BUFOE.OUT | 1231 | ? | 0 | 0 | Y_4_mux0000 | NULL | NULL | Y_4_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_5_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<5> | 1159 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_5_IBUF | 1106 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_5_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<5> | 1158 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_5_IBUF | 1105 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_5_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_5_IBUF | 1106 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_5_IBUF | 1105 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_5_mux0000 | 1068 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_5_mux0000.Q | Y_5_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_5_mux0000$OE | 1069 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_5_mux0000.BUFOE.OUT | Y_5_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_5_mux0000.SI | Y_5_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_5_IBUF | 1106 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_5_IBUF | 1105 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_5_mux0000.D1 | 1235 | ? | 0 | 4096 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_5_mux0000.D2 | 1236 | ? | 0 | 4096 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_5_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_5_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_5_mux0000.TRST | 1238 | ? | 0 | 4096 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_5_mux0000.REG | Y_5_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_5_mux0000.D | 1234 | ? | 0 | 0 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_5_mux0000.Q | 1239 | ? | 0 | 0 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_5_mux0000.BUFOE | Y_5_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_5_mux0000.TRST | 1238 | ? | 0 | 4096 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_5_mux0000.BUFOE.OUT | 1237 | ? | 0 | 0 | Y_5_mux0000 | NULL | NULL | Y_5_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_6_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<6> | 1161 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_6_IBUF | 1108 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_6_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_6_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<6> | 1160 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_6_IBUF | 1107 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_6_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_6_IBUF | 1108 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_6_IBUF | 1107 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_6_mux0000 | 1070 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_6_mux0000.Q | Y_6_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_6_mux0000$OE | 1071 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_6_mux0000.BUFOE.OUT | Y_6_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_6_mux0000.SI | Y_6_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_6_IBUF | 1108 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_6_IBUF | 1107 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_6_mux0000.D1 | 1241 | ? | 0 | 4096 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_6_mux0000.D2 | 1242 | ? | 0 | 4096 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_6_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_6_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_6_mux0000.TRST | 1244 | ? | 0 | 4096 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_6_mux0000.REG | Y_6_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_6_mux0000.D | 1240 | ? | 0 | 0 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_6_mux0000.Q | 1245 | ? | 0 | 0 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_6_mux0000.BUFOE | Y_6_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_6_mux0000.TRST | 1244 | ? | 0 | 4096 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_6_mux0000.BUFOE.OUT | 1243 | ? | 0 | 0 | Y_6_mux0000 | NULL | NULL | Y_6_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_7_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<7> | 1163 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_7_IBUF | 1110 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_7_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<7> | 1162 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_7_IBUF | 1109 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_7_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_7_IBUF | 1110 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_7_IBUF | 1109 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_7_mux0000 | 1072 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_7_mux0000.Q | Y_7_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_7_mux0000$OE | 1073 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_7_mux0000.BUFOE.OUT | Y_7_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_7_mux0000.SI | Y_7_mux0000 | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_7_IBUF | 1110 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_7_IBUF | 1109 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSL_IBUF | 1081 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_7_mux0000.D1 | 1247 | ? | 0 | 4096 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_7_mux0000.D2 | 1248 | ? | 0 | 4096 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_7_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_7_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_7_mux0000.TRST | 1250 | ? | 0 | 4096 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF

SRFF_INSTANCE | Y_7_mux0000.REG | Y_7_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_7_mux0000.D | 1246 | ? | 0 | 0 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_7_mux0000.Q | 1251 | ? | 0 | 0 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_7_mux0000.BUFOE | Y_7_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_7_mux0000.TRST | 1250 | ? | 0 | 4096 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 2 | IV_TRUE | CS_IBUF | IV_FALSE | nCSL_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_7_mux0000.BUFOE.OUT | 1249 | ? | 0 | 0 | Y_7_mux0000 | NULL | NULL | Y_7_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | B_8_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<8> | 1165 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_8_IBUF | 1112 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_8_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_8_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<8> | 1164 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_8_IBUF | 1111 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_8_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_8_IBUF | 1112 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 1111 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_8_mux0000 | 1074 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_8_mux0000.Q | Y_8_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_8_mux0000$OE | 1075 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_8_mux0000.BUFOE.OUT | Y_8_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_8_mux0000.SI | Y_8_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_8_IBUF | 1112 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_8_IBUF | 1111 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_8_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_8_mux0000.D1 | 1253 | ? | 0 | 4096 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_8_mux0000.D2 | 1254 | ? | 0 | 4096 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_8_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_8_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_8_mux0000.TRST | 1256 | ? | 0 | 4096 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_8_mux0000.REG | Y_8_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_8_mux0000.D | 1252 | ? | 0 | 0 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_8_mux0000.Q | 1257 | ? | 0 | 0 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_8_mux0000.BUFOE | Y_8_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_8_mux0000.TRST | 1256 | ? | 0 | 4096 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_8_mux0000.BUFOE.OUT | 1255 | ? | 0 | 0 | Y_8_mux0000 | NULL | NULL | Y_8_mux0000.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | A_9_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<9> | 1166 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_9_IBUF | 1113 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_9_IBUF | NEO257_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<9> | 1167 | PI | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_9_IBUF | 1114 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_9_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Y_9_mux0000 | NEO257_COPY_0_COPY_0 | 2155888640 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 1113 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_9_IBUF | 1114 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_9_mux0000 | 1076 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_9_mux0000.Q | Y_9_mux0000 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Y_9_mux0000$OE | 1077 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_9_mux0000.BUFOE.OUT | Y_9_mux0000 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Y_9_mux0000.SI | Y_9_mux0000 | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SELECT_IBUF | 1082 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | SELECT_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_9_IBUF | 1113 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | A_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_9_IBUF | 1114 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | B_9_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CS_IBUF | 1078 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | CS_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_1_IBUF | 1079 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nCSU_0_IBUF | 1080 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | nCSU_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_9_mux0000.D1 | 1259 | ? | 0 | 4096 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_9_mux0000.D2 | 1260 | ? | 0 | 4096 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SELECT_IBUF | IV_TRUE | A_9_IBUF
SPPTERM | 2 | IV_FALSE | SELECT_IBUF | IV_TRUE | B_9_IBUF
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | Y_9_mux0000.TRST | 1262 | ? | 0 | 4096 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF

SRFF_INSTANCE | Y_9_mux0000.REG | Y_9_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_9_mux0000.D | 1258 | ? | 0 | 0 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_9_mux0000.Q | 1263 | ? | 0 | 0 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Y_9_mux0000.BUFOE | Y_9_mux0000 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | Y_9_mux0000.TRST | 1262 | ? | 0 | 4096 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 3 | IV_TRUE | CS_IBUF | IV_FALSE | nCSU_1_IBUF | IV_FALSE | nCSU_0_IBUF
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Y_9_mux0000.BUFOE.OUT | 1261 | ? | 0 | 0 | Y_9_mux0000 | NULL | NULL | Y_9_mux0000.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Y<0> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_0_mux0000 | 1046 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_0_mux0000.Q | Y_0_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_0_mux0000$OE | 1047 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_0_mux0000.BUFOE.OUT | Y_0_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<0> | 1115 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<10> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_10_mux0000 | 1048 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_10_mux0000.Q | Y_10_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_10_mux0000$OE | 1049 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_10_mux0000.BUFOE.OUT | Y_10_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<10> | 1116 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<11> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_11_mux0000 | 1050 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_11_mux0000.Q | Y_11_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_11_mux0000$OE | 1051 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_11_mux0000.BUFOE.OUT | Y_11_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<11> | 1117 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<12> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_12_mux0000 | 1052 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_12_mux0000.Q | Y_12_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_12_mux0000$OE | 1053 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_12_mux0000.BUFOE.OUT | Y_12_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<12> | 1118 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<13> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_13_mux0000 | 1054 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_13_mux0000.Q | Y_13_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_13_mux0000$OE | 1055 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_13_mux0000.BUFOE.OUT | Y_13_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<13> | 1119 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<14> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_14_mux0000 | 1056 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_14_mux0000.Q | Y_14_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_14_mux0000$OE | 1057 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_14_mux0000.BUFOE.OUT | Y_14_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<14> | 1120 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<15> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_15_mux0000 | 1058 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_15_mux0000.Q | Y_15_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_15_mux0000$OE | 1059 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_15_mux0000.BUFOE.OUT | Y_15_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<15> | 1121 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<1> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_1_mux0000 | 1060 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_1_mux0000.Q | Y_1_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_1_mux0000$OE | 1061 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_1_mux0000.BUFOE.OUT | Y_1_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<1> | 1122 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<2> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_2_mux0000 | 1062 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_2_mux0000.Q | Y_2_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_2_mux0000$OE | 1063 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_2_mux0000.BUFOE.OUT | Y_2_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<2> | 1123 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<3> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_3_mux0000 | 1064 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_3_mux0000.Q | Y_3_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_3_mux0000$OE | 1065 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_3_mux0000.BUFOE.OUT | Y_3_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<3> | 1124 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<4> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_4_mux0000 | 1066 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_4_mux0000.Q | Y_4_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_4_mux0000$OE | 1067 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_4_mux0000.BUFOE.OUT | Y_4_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<4> | 1125 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<5> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_5_mux0000 | 1068 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_5_mux0000.Q | Y_5_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_5_mux0000$OE | 1069 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_5_mux0000.BUFOE.OUT | Y_5_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<5> | 1126 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<6> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_6_mux0000 | 1070 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_6_mux0000.Q | Y_6_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_6_mux0000$OE | 1071 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_6_mux0000.BUFOE.OUT | Y_6_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<6> | 1127 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<7> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_7_mux0000 | 1072 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_7_mux0000.Q | Y_7_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_7_mux0000$OE | 1073 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_7_mux0000.BUFOE.OUT | Y_7_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<7> | 1128 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<8> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_8_mux0000 | 1074 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_8_mux0000.Q | Y_8_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_8_mux0000$OE | 1075 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_8_mux0000.BUFOE.OUT | Y_8_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<8> | 1129 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<9> | NEO257_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_9_mux0000 | 1076 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_9_mux0000.Q | Y_9_mux0000 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Y_9_mux0000$OE | 1077 | ? | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | Y_9_mux0000.BUFOE.OUT | Y_9_mux0000 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<9> | 1130 | PO | 0 | 0 | NEO257_COPY_0_COPY_0 | NULL | NULL | Y<9> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | NEO257_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | B_14_IBUF | 1 | NULL | 0 | 16 | 49152
FBPIN | 2 | Y_14_mux0000 | 1 | NULL | 0 | Y<14> | 1 | 13 | 49152
FBPIN | 3 | NULL | 0 | B_15_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 5 | Y_15_mux0000 | 1 | NULL | 0 | Y<15> | 1 | 14 | 49152
FBPIN | 6 | NULL | 0 | A_14_IBUF | 1 | NULL | 0 | 15 | 49152
FBPIN | 8 | NULL | 0 | A_15_IBUF | 1 | NULL | 0 | 17 | 49152
FBPIN | 10 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 12 | Y_0_mux0000 | 1 | NULL | 0 | Y<0> | 1 | 33 | 49152
FBPIN | 13 | Y_2_mux0000 | 1 | NULL | 0 | Y<2> | 1 | 36 | 49152
FBPIN | 15 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 16 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 17 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 18 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 40 | 49152

FB_INSTANCE | FOOBAR2_ | NEO257_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Y_8_mux0000 | 1 | NULL | 0 | Y<8> | 1 | 87 | 49152
FBPIN | 2 | NULL | 0 | A_11_IBUF | 1 | NULL | 0 | 94 | 49152
FBPIN | 3 | Y_11_mux0000 | 1 | NULL | 0 | Y<11> | 1 | 91 | 49152
FBPIN | 4 | NULL | 0 | B_10_IBUF | 1 | NULL | 0 | 93 | 49152
FBPIN | 5 | NULL | 0 | B_11_IBUF | 1 | NULL | 0 | 95 | 49152
FBPIN | 12 | NULL | 0 | A_12_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 13 | NULL | 0 | B_12_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 14 | NULL | 0 | A_13_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | Y_12_mux0000 | 1 | NULL | 0 | Y<12> | 1 | 11 | 49152
FBPIN | 16 | NULL | 0 | B_13_IBUF | 1 | NULL | 0 | 10 | 49152
FBPIN | 17 | Y_13_mux0000 | 1 | NULL | 0 | Y<13> | 1 | 12 | 49152
FBPIN | 18 | NULL | 0 | A_10_IBUF | 1 | NULL | 0 | 92 | 49152

FB_INSTANCE | FOOBAR3_ | NEO257_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 41 | 49152
FBPIN | 2 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 3 | NULL | 0 | SELECT_IBUF | 1 | NULL | 0 | 49 | 49152
FBPIN | 4 | NULL | 0 | nCSL_IBUF | 1 | NULL | 0 | 50 | 49152
FBPIN | 5 | Y_1_mux0000 | 1 | NULL | 0 | Y<1> | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | B_4_IBUF | 1 | NULL | 0 | 53 | 49152
FBPIN | 7 | NULL | 0 | A_5_IBUF | 1 | NULL | 0 | 54 | 49152
FBPIN | 8 | Y_3_mux0000 | 1 | NULL | 0 | Y<3> | 1 | 37 | 49152
FBPIN | 9 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 11 | NULL | 0 | A_4_IBUF | 1 | NULL | 0 | 52 | 49152
FBPIN | 14 | NULL | 0 | B_5_IBUF | 1 | NULL | 0 | 55 | 49152
FBPIN | 15 | Y_4_mux0000 | 1 | NULL | 0 | Y<4> | 1 | 56 | 49152
FBPIN | 17 | Y_5_mux0000 | 1 | NULL | 0 | Y<5> | 1 | 58 | 49152

FB_INSTANCE | FOOBAR4_ | NEO257_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_7_mux0000 | 1 | NULL | 0 | Y<7> | 1 | 67 | 49152
FBPIN | 3 | NULL | 0 | A_7_IBUF | 1 | NULL | 0 | 71 | 49152
FBPIN | 4 | NULL | 0 | B_7_IBUF | 1 | NULL | 0 | 72 | 49152
FBPIN | 5 | NULL | 0 | A_6_IBUF | 1 | NULL | 0 | 68 | 49152
FBPIN | 7 | NULL | 0 | nCSU_0_IBUF | 1 | NULL | 0 | 77 | 49152
FBPIN | 8 | NULL | 0 | B_6_IBUF | 1 | NULL | 0 | 70 | 49152
FBPIN | 9 | Y_6_mux0000 | 1 | NULL | 0 | Y<6> | 1 | 66 | 49152
FBPIN | 10 | NULL | 0 | A_8_IBUF | 1 | NULL | 0 | 81 | 49152
FBPIN | 12 | NULL | 0 | B_8_IBUF | 1 | NULL | 0 | 82 | 49152
FBPIN | 13 | NULL | 0 | A_9_IBUF | 1 | NULL | 0 | 85 | 49152
FBPIN | 14 | NULL | 0 | nCSU_1_IBUF | 1 | NULL | 0 | 78 | 49152
FBPIN | 15 | Y_9_mux0000 | 1 | NULL | 0 | Y<9> | 1 | 89 | 49152
FBPIN | 16 | NULL | 0 | B_9_IBUF | 1 | NULL | 0 | 86 | 49152
FBPIN | 17 | Y_10_mux0000 | 1 | NULL | 0 | Y<10> | 1 | 90 | 49152
FBPIN | 18 | NULL | 0 | CS_IBUF | 1 | NULL | 0 | 79 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | NEO257_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<15:0> | 16 | 0 | 0 | A<0> | 15 | A<10> | 5 | A<11> | 4 | A<12> | 3 | A<13> | 2 | A<14> | 1 | A<15> | 0 | A<1> | 14 | A<2> | 13 | A<3> | 12 | A<4> | 11 | A<5> | 10 | A<6> | 9 | A<7> | 8 | A<8> | 7 | A<9> | 6
BUSINFO | B<15:0> | 16 | 0 | 0 | B<0> | 15 | B<10> | 5 | B<11> | 4 | B<12> | 3 | B<13> | 2 | B<14> | 1 | B<15> | 0 | B<1> | 14 | B<2> | 13 | B<3> | 12 | B<4> | 11 | B<5> | 10 | B<6> | 9 | B<7> | 8 | B<8> | 7 | B<9> | 6
BUSINFO | NCSU<1:0> | 2 | 0 | 0 | nCSU<0> | 1 | nCSU<1> | 0
BUSINFO | Y<15:0> | 16 | 0 | 1 | Y<0> | 15 | Y<10> | 5 | Y<11> | 4 | Y<12> | 3 | Y<13> | 2 | Y<14> | 1 | Y<15> | 0 | Y<1> | 14 | Y<2> | 13 | Y<3> | 12 | Y<4> | 11 | Y<5> | 10 | Y<6> | 9 | Y<7> | 8 | Y<8> | 7 | Y<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | nCSU<0> | 77 | 2 | A<14> | 15 | 4 | B<14> | 16 | 8 | B<15> | 18 | 15 | CS | 79
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | A<2> | 39 | 19 | A<15> | 17 | 20 | SELECT | 49 | 27 | B<0> | 29 | 29 | A<0> | 28
FB_ORDER_OF_INPUTS | FOOBAR1_ | 30 | nCSU<1> | 78 | 37 | nCSL | 50 | 43 | B<2> | 40

FB_IMUX_INDEX | FOOBAR1_ | -1 | 91 | 110 | -1 | 112 | -1 | -1 | -1 | 116 | -1 | -1 | -1 | -1 | -1 | -1 | 87 | -1 | 143 | -1 | 114 | 135 | -1 | -1 | -1 | -1 | -1 | -1 | 130 | -1 | 128 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | 133 | -1 | -1 | -1 | -1 | -1 | 141 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | nCSU<0> | 77 | 4 | A<12> | 6 | 6 | B<12> | 8 | 8 | A<13> | 9 | 13 | A<8> | 81
FB_ORDER_OF_INPUTS | FOOBAR2_ | 15 | CS | 79 | 19 | A<11> | 94 | 20 | SELECT | 49 | 21 | B<8> | 82 | 30 | nCSU<1> | 78
FB_ORDER_OF_INPUTS | FOOBAR2_ | 37 | B<13> | 10 | 47 | B<11> | 95

FB_IMUX_INDEX | FOOBAR2_ | -1 | 91 | -1 | -1 | 94 | -1 | 96 | -1 | 98 | -1 | -1 | -1 | -1 | 85 | -1 | 87 | -1 | -1 | -1 | 78 | 135 | 83 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | 100 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | A<5> | 54 | 5 | A<4> | 52 | 15 | CS | 79 | 17 | B<5> | 55 | 18 | B<3> | 42
FB_ORDER_OF_INPUTS | FOOBAR3_ | 20 | SELECT | 49 | 30 | A<3> | 41 | 32 | A<1> | 30 | 37 | nCSL | 50 | 42 | B<1> | 32
FB_ORDER_OF_INPUTS | FOOBAR3_ | 50 | B<4> | 53

FB_IMUX_INDEX | FOOBAR3_ | -1 | 127 | -1 | -1 | -1 | 131 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 87 | -1 | 125 | 137 | -1 | 135 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 139 | -1 | 132 | -1 | -1 | -1 | -1 | 133 | -1 | -1 | -1 | -1 | 134 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 129 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | nCSU<0> | 77 | 4 | B<10> | 93 | 9 | A<9> | 85 | 15 | CS | 79 | 20 | SELECT | 49
FB_ORDER_OF_INPUTS | FOOBAR4_ | 22 | B<9> | 86 | 27 | B<6> | 70 | 29 | A<7> | 71 | 30 | nCSU<1> | 78 | 36 | A<6> | 68
FB_ORDER_OF_INPUTS | FOOBAR4_ | 37 | nCSL | 50 | 43 | B<7> | 72 | 44 | A<10> | 92

FB_IMUX_INDEX | FOOBAR4_ | -1 | 91 | -1 | -1 | 76 | -1 | -1 | -1 | -1 | 81 | -1 | -1 | -1 | -1 | -1 | 87 | -1 | -1 | -1 | -1 | 135 | -1 | 79 | -1 | -1 | -1 | -1 | 101 | -1 | 99 | 89 | -1 | -1 | -1 | -1 | -1 | 103 | 133 | -1 | -1 | -1 | -1 | -1 | 97 | 74 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

