#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P28"  ;
NET "A<10>"  LOC = "P92"  ;
NET "A<11>"  LOC = "P94"  ;
NET "A<12>"  LOC = "P6"  ;
NET "A<13>"  LOC = "P9"  ;
NET "A<14>"  LOC = "P15"  ;
NET "A<15>"  LOC = "P17"  ;
NET "A<1>"  LOC = "P30"  ;
NET "A<2>"  LOC = "P39"  ;
NET "A<3>"  LOC = "P41"  ;
NET "A<4>"  LOC = "P52"  ;
NET "A<5>"  LOC = "P54"  ;
NET "A<6>"  LOC = "P68"  ;
NET "A<7>"  LOC = "P71"  ;
NET "A<8>"  LOC = "P81"  ;
NET "A<9>"  LOC = "P85"  ;
NET "B<0>"  LOC = "P29"  ;
NET "B<10>"  LOC = "P93"  ;
NET "B<11>"  LOC = "P95"  ;
NET "B<12>"  LOC = "P8"  ;
NET "B<13>"  LOC = "P10"  ;
NET "B<14>"  LOC = "P16"  ;
NET "B<15>"  LOC = "P18"  ;
NET "B<1>"  LOC = "P32"  ;
NET "B<2>"  LOC = "P40"  ;
NET "B<3>"  LOC = "P42"  ;
NET "B<4>"  LOC = "P53"  ;
NET "B<5>"  LOC = "P55"  ;
NET "B<6>"  LOC = "P70"  ;
NET "B<7>"  LOC = "P72"  ;
NET "B<8>"  LOC = "P82"  ;
NET "B<9>"  LOC = "P86"  ;
NET "CS"  LOC = "P79"  ;
NET "nOEL"  LOC = "P50"  ;
NET "nOEU<0>"  LOC = "P77"  ;
NET "nOEU<1>"  LOC = "P78"  ;
NET "SELECT"  LOC = "P49"  ;
NET "Y<0>"  LOC = "P33"  ;
NET "Y<10>"  LOC = "P90"  ;
NET "Y<11>"  LOC = "P91"  ;
NET "Y<12>"  LOC = "P11"  ;
NET "Y<13>"  LOC = "P12"  ;
NET "Y<14>"  LOC = "P13"  ;
NET "Y<15>"  LOC = "P14"  ;
NET "Y<1>"  LOC = "P35"  ;
NET "Y<2>"  LOC = "P36"  ;
NET "Y<3>"  LOC = "P37"  ;
NET "Y<4>"  LOC = "P56"  ;
NET "Y<5>"  LOC = "P58"  ;
NET "Y<6>"  LOC = "P66"  ;
NET "Y<7>"  LOC = "P67"  ;
NET "Y<8>"  LOC = "P87"  ;
NET "Y<9>"  LOC = "P89"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
